PACKAGE NAME: asconnector
PACKAGE VERSION: 1.0
RECIPE NAME: asconnector
LICENSE: CLOSED

PACKAGE NAME: asio
PACKAGE VERSION: 1.10.1
RECIPE NAME: asio
LICENSE: BSL-1.0

PACKAGE NAME: audio-fw
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: audio-fw
LICENSE: INTEL

PACKAGE NAME: audio-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: audio-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: auto-eas
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: auto-eas
LICENSE: BSD | GPLv2

PACKAGE NAME: avcap-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: avcap-linux-kernel
LICENSE: GPL-2.0 | BSD-3-Clause

PACKAGE NAME: avcap-smd-shim-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: avcap-smd-shim-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: axact
PACKAGE VERSION: 3.2.7
RECIPE NAME: axact
LICENSE: CLOSED

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bmp2png
PACKAGE VERSION: 1.62
RECIPE NAME: bmp2png
LICENSE: MIT

PACKAGE NAME: boost
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-atomic
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-chrono
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-date-time
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-filesystem
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-graph
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-iostreams
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-log
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-program-options
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-random
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-regex
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-serialization
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-signals
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-system
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-test
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-thread
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-timer
PACKAGE VERSION: 1.60.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.5
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: bufmon-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: bufmon-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: bupload
PACKAGE VERSION: 1.0
RECIPE NAME: bupload
LICENSE: CLOSED

PACKAGE NAME: busybox
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-devel
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox-devel
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: c-ares
PACKAGE VERSION: 1.12.0
RECIPE NAME: c-ares
LICENSE: MIT

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20160104
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: cairo
PACKAGE VERSION: 1.14.6
RECIPE NAME: cairo
LICENSE: MPL-1 & LGPLv2.1

PACKAGE NAME: camgr
PACKAGE VERSION: 0.0
RECIPE NAME: camgr
LICENSE: CLOSED

PACKAGE NAME: camgr-proxy
PACKAGE VERSION: 0.0
RECIPE NAME: camgr-proxy
LICENSE: CLOSED

PACKAGE NAME: camgr-server
PACKAGE VERSION: 0.0
RECIPE NAME: camgr-server
LICENSE: CLOSED

PACKAGE NAME: cgroup-settings
PACKAGE VERSION: 1.0
RECIPE NAME: cgroup-settings
LICENSE: Apache-2.0

PACKAGE NAME: clock-control
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: clock-control
LICENSE: BSD | GPLv2

PACKAGE NAME: clock-control-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: clock-control-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: clock-recovery-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: clock-recovery-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: collectd
PACKAGE VERSION: 5.5.0
RECIPE NAME: collectd
LICENSE: GPLv2 & MIT

PACKAGE NAME: config-databases
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: config-databases
LICENSE: BSD | GPLv2

PACKAGE NAME: cosai-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: cosai-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: crash-reporting
PACKAGE VERSION: 1.0
RECIPE NAME: crash-reporting
LICENSE: CLOSED

PACKAGE NAME: cryptodev-module
PACKAGE VERSION: 1.6
RECIPE NAME: cryptodev-module
LICENSE: GPLv2

PACKAGE NAME: curl
PACKAGE VERSION: 7.51.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: dbus
PACKAGE VERSION: 1.10.6
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-client
PACKAGE VERSION: 1.0
RECIPE NAME: dbus-client
LICENSE: CLOSED

PACKAGE NAME: dbus-glib
PACKAGE VERSION: 0.106
RECIPE NAME: dbus-glib
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-lib
PACKAGE VERSION: 1.10.6
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: decrypt-cert
PACKAGE VERSION: 1.0
RECIPE NAME: decrypt-cert
LICENSE: CLOSED

PACKAGE NAME: demux-fw
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: demux-fw
LICENSE: INTEL

PACKAGE NAME: demux-v3-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: demux-v3-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: devdrivers-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: devdrivers-samsung
LICENSE: CLOSED

PACKAGE NAME: devdrivers-tools-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: devdrivers-tools-samsung
LICENSE: CLOSED

PACKAGE NAME: devicesettings
PACKAGE VERSION: rdkv-20170123+gitrrdkv-20170123
RECIPE NAME: devicesettings
LICENSE: RDK

PACKAGE NAME: devicesettings-hal-intel
PACKAGE VERSION: rdkv-20170123+git999
RECIPE NAME: devicesettings-hal-intel
LICENSE: CLOSED

PACKAGE NAME: devmem-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: devmem-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: devupdate
PACKAGE VERSION: 1.0
RECIPE NAME: devupdate
LICENSE: CLOSED

PACKAGE NAME: dhcp-options
PACKAGE VERSION: 1.0
RECIPE NAME: dhcp-options
LICENSE: CLOSED

PACKAGE NAME: dial
PACKAGE VERSION: 1.0.6-72ab437
RECIPE NAME: dial
LICENSE: BSD-2-Clause

PACKAGE NAME: dial-mrdiscovery
PACKAGE VERSION: 1.0.6-72ab437
RECIPE NAME: dial
LICENSE: BSD-2-Clause

PACKAGE NAME: dibbler-client
PACKAGE VERSION: 1.0.1
RECIPE NAME: dibbler
LICENSE: GPLv2

PACKAGE NAME: display
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: display
LICENSE: BSD-3-Clause

PACKAGE NAME: display-daemon
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: display-daemon
LICENSE: INTEL

PACKAGE NAME: display-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: display-linux-kernel
LICENSE: (GPL-2.0 | BSD-3-Clause) & BSD-3-Clause

PACKAGE NAME: dnsmasq
PACKAGE VERSION: 2.78
RECIPE NAME: dnsmasq
LICENSE: GPLv2

PACKAGE NAME: downgrade
PACKAGE VERSION: 1.0
RECIPE NAME: downgrade
LICENSE: CLOSED

PACKAGE NAME: dropbear
PACKAGE VERSION: 2017.75
RECIPE NAME: dropbear
LICENSE: MIT & BSD-3-Clause & BSD-2-Clause & PD

PACKAGE NAME: dscli
PACKAGE VERSION: 1.0
RECIPE NAME: dscli
LICENSE: CLOSED

PACKAGE NAME: dshal-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: dshal-samsung
LICENSE: CLOSED

PACKAGE NAME: dsskwe
PACKAGE VERSION: 1.0.2
RECIPE NAME: dsskwe
LICENSE: CLOSED

PACKAGE NAME: dtcpmgr-noop
PACKAGE VERSION: rdkv-20170123+gitrrdkv-20170123
RECIPE NAME: dtcpmgr-noop
LICENSE: RDK & Broadcom

PACKAGE NAME: dvbsubdecoder
PACKAGE VERSION: 1.0
RECIPE NAME: dvbsubdecoder
LICENSE: CLOSED

PACKAGE NAME: dvrmgr
PACKAGE VERSION: rdkv-20170123+gitrrdkv-20170123
RECIPE NAME: dvrmgr
LICENSE: CLOSED

PACKAGE NAME: dvrmgr-hal-intel
PACKAGE VERSION: git
RECIPE NAME: dvrmgr-hal-intel
LICENSE: CLOSED

PACKAGE NAME: ecore
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-con
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-evas
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-file
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-imf
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-imf-evas
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-input
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-input-evas
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-ipc
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-wayland
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecryptfs-utils
PACKAGE VERSION: 111
RECIPE NAME: ecryptfs-utils
LICENSE: GPLv2

PACKAGE NAME: edje
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: eeze
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: efl
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: efreet-mime
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: eina
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: eio
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: eldbus
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: elev8-plugins
PACKAGE VERSION: 1.0
RECIPE NAME: elev8-plugins
LICENSE: CLOSED

PACKAGE NAME: embryo
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: eo
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: etherwake
PACKAGE VERSION: 1.09
RECIPE NAME: etherwake
LICENSE: GPL

PACKAGE NAME: ethumb
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: evas
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: expat
PACKAGE VERSION: 2.1.0
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: expbus-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: expbus-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: fanctrl-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: fanctrl-samsung
LICENSE: CLOSED

PACKAGE NAME: flash-appdata
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: flash-appdata
LICENSE: INTEL

PACKAGE NAME: flash-health-monitor
PACKAGE VERSION: 1.0
RECIPE NAME: flash-health-monitor
LICENSE: CLOSED

PACKAGE NAME: flashmounts
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashmounts-hdd
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashmounts-mass-storage
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashmounts-smtg7401-release
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashmounts-ubifs
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashtool
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: flashtool
LICENSE: BSD

PACKAGE NAME: flashtool-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: flashtool-linux-kernel
LICENSE: GPLv1

PACKAGE NAME: flashtool-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: flashtool-samsung
LICENSE: CLOSED

PACKAGE NAME: fontconfig
PACKAGE VERSION: 2.11.94
RECIPE NAME: fontconfig
LICENSE: MIT-style & MIT & PD

PACKAGE NAME: fontconfig-utils
PACKAGE VERSION: 2.11.94
RECIPE NAME: fontconfig
LICENSE: MIT-style & MIT & PD

PACKAGE NAME: freetype
PACKAGE VERSION: 2.6.3
RECIPE NAME: freetype
LICENSE: FreeType | GPLv2+

PACKAGE NAME: fribidi
PACKAGE VERSION: 0.19.2
RECIPE NAME: fribidi
LICENSE: LGPLv2.1

PACKAGE NAME: fsmaintainer
PACKAGE VERSION: 1.0
RECIPE NAME: fsmaintainer
LICENSE: CLOSED

PACKAGE NAME: fsmgetcapacity
PACKAGE VERSION: 1.0
RECIPE NAME: fsmgetcapacity
LICENSE: CLOSED

PACKAGE NAME: fuse
PACKAGE VERSION: 2.9.4
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: fuse-utils
PACKAGE VERSION: 2.9.4
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: fw-manager-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: fw-manager-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: gdbus-client
PACKAGE VERSION: 1.0
RECIPE NAME: gdbus-client
LICENSE: Apache-2.0

PACKAGE NAME: generic-timer-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: generic-timer-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: getoui
PACKAGE VERSION: 1.0
RECIPE NAME: getoui
LICENSE: CLOSED

PACKAGE NAME: getproductclass
PACKAGE VERSION: 1.0
RECIPE NAME: getproductclass
LICENSE: CLOSED

PACKAGE NAME: getserialno
PACKAGE VERSION: 1.0
RECIPE NAME: getserialno
LICENSE: CLOSED

PACKAGE NAME: glew
PACKAGE VERSION: 2.0.0
RECIPE NAME: glew
LICENSE: MIT

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.46.2
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glib-networking
PACKAGE VERSION: 2.46.1
RECIPE NAME: glib-networking
LICENSE: LGPLv2

PACKAGE NAME: glibc
PACKAGE VERSION: 2.23
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gmp
PACKAGE VERSION: 6.1.0
RECIPE NAME: gmp
LICENSE: GPLv2+

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.3.27
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: gpio
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: gpio
LICENSE: BSD

PACKAGE NAME: graphics-api
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: graphics-api
LICENSE: Apache-2.0 & MIT & SGI-FreeB-2.0

PACKAGE NAME: graphics-img-binaries-all
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: graphics-img-binaries-all
LICENSE: Intel-Sample-Source

PACKAGE NAME: graphics-img-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: graphics-img-linux-kernel
LICENSE: GPL-2.0 & Apache-2.0 & Intel-Sample-Source

PACKAGE NAME: gssdp
PACKAGE VERSION: 0.14.10
RECIPE NAME: gssdp
LICENSE: LGPLv2

PACKAGE NAME: gst-plugins-rdk
PACKAGE VERSION: rdkv-20170123+gitrdkv-20170123
RECIPE NAME: gst-plugins-rdk
LICENSE: GPL-2.0-with-autoconf-exception & LGPLv2.1+ & RDK

PACKAGE NAME: gst-plugins-rdk-dvr
PACKAGE VERSION: rdkv-20170123+gitrrdkv-20170123
RECIPE NAME: gst-plugins-rdk-dvr
LICENSE: CLOSED

PACKAGE NAME: gstreamer-ttml-plugin
PACKAGE VERSION: 1.0
RECIPE NAME: gstreamer-ttml-plugin
LICENSE: CLOSED

PACKAGE NAME: gstreamer1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0
LICENSE: LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-bad-dashdemux
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-bad-hls
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-bad-mpegtsdemux
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-bad-smoothstreaming
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-bad-videoparsersbad
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-base-app
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-audioconvert
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-audioresample
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-gio
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-playback
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-typefindfunctions
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-videoconvert
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-videoscale
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-volume
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-good-audiofx
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-audioparsers
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-autodetect
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-avi
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-deinterlace
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-id3demux
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-interleave
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-isomp4
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-matroska
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-souphttpsrc
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-wavparse
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-ugly-mpg123
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-ugly
LICENSE: GPLv2+ & LGPLv2.1+ & LGPLv2+

PACKAGE NAME: gupnp
PACKAGE VERSION: 0.20.10
RECIPE NAME: gupnp
LICENSE: LGPLv2+

PACKAGE NAME: gupnp-av
PACKAGE VERSION: 0.8.0
RECIPE NAME: gupnp-av
LICENSE: LGPLv2

PACKAGE NAME: happy-eyeballs-checker
PACKAGE VERSION: 1.0
RECIPE NAME: happy-eyeballs-checker
LICENSE: CLOSED

PACKAGE NAME: harfbuzz
PACKAGE VERSION: 1.2.5
RECIPE NAME: harfbuzz
LICENSE: MIT

PACKAGE NAME: harfbuzz-icu
PACKAGE VERSION: 1.2.5
RECIPE NAME: harfbuzz
LICENSE: MIT

PACKAGE NAME: hdmi-hdcp
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: hdmi-hdcp
LICENSE: INTEL

PACKAGE NAME: hidden-screens
PACKAGE VERSION: 1.0
RECIPE NAME: hidden-screens
LICENSE: CLOSED

PACKAGE NAME: hostpersistentfile
PACKAGE VERSION: 1.0
RECIPE NAME: hostpersistentfile
LICENSE: CLOSED

PACKAGE NAME: hsfs
PACKAGE VERSION: 1.0
RECIPE NAME: hsfs
LICENSE: CLOSED

PACKAGE NAME: htuple
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: htuple
LICENSE: BSD | GPLv2

PACKAGE NAME: htuple-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: htuple-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: hwrevision-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: hwrevision-samsung
LICENSE: CLOSED

PACKAGE NAME: hwrevision-tool-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: hwrevision-tool-samsung
LICENSE: CLOSED

PACKAGE NAME: iarmbus
PACKAGE VERSION: rdkv-20170123+gitrdkv-20170123
RECIPE NAME: iarmbus
LICENSE: RDK

PACKAGE NAME: iarmmgrs
PACKAGE VERSION: rdkv-20170123+gitrdkv-20170123
RECIPE NAME: iarmmgrs
LICENSE: RDK & SeaChange & PioneerDigital

PACKAGE NAME: iarmmgrs-hal-samsung
PACKAGE VERSION: rdkv-20170123+git999
RECIPE NAME: iarmmgrs-hal-samsung
LICENSE: CLOSED

PACKAGE NAME: idl
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idl
LICENSE: BSD | LGPLv2.1

PACKAGE NAME: idl-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idl-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: idts-common
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idts-common
LICENSE: INTEL

PACKAGE NAME: idts-core
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idts-core
LICENSE: INTEL

PACKAGE NAME: idtsal-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idtsal-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: idtsal-linux-user
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idtsal-linux-user
LICENSE: BSD | LGPLv2.1

PACKAGE NAME: initramfs-cleanup
PACKAGE VERSION: 1.0
RECIPE NAME: initramfs-cleanup
LICENSE: CLOSED

PACKAGE NAME: intelce-nocs-csd
PACKAGE VERSION: 1.0
RECIPE NAME: intelce-nocs-csd
LICENSE: CLOSED

PACKAGE NAME: intelce-sec-spec01
PACKAGE VERSION: 1.0
RECIPE NAME: intelce-sec-spec01
LICENSE: CLOSED

PACKAGE NAME: iosf
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: iosf
LICENSE: BSD | LGPLv2.1

PACKAGE NAME: iosf-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: iosf-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: iptables
PACKAGE VERSION: 1.6.0
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-rules
PACKAGE VERSION: 1.0
RECIPE NAME: iptables-rules
LICENSE: CLOSED

PACKAGE NAME: ishddinstalled
PACKAGE VERSION: 1.0
RECIPE NAME: ishddinstalled
LICENSE: CLOSED

PACKAGE NAME: iupc-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: iupc-samsung
LICENSE: CLOSED

PACKAGE NAME: jansson
PACKAGE VERSION: 2.9
RECIPE NAME: jansson
LICENSE: MIT

PACKAGE NAME: json-c
PACKAGE VERSION: 0.12
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: json-tool
PACKAGE VERSION: 1.0
RECIPE NAME: json-tool
LICENSE: CLOSED

PACKAGE NAME: jsoncpp
PACKAGE VERSION: 1.7.7
RECIPE NAME: jsoncpp
LICENSE: MIT

PACKAGE NAME: kernel-base
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-hardening-settings
PACKAGE VERSION: 0.0
RECIPE NAME: kernel-hardening-settings
LICENSE: CLOSED

PACKAGE NAME: kernel-module-avcap-core
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: avcap-linux-kernel
LICENSE: GPL-2.0 | BSD-3-Clause

PACKAGE NAME: kernel-module-avcap-synthetic
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: avcap-linux-kernel
LICENSE: GPL-2.0 | BSD-3-Clause

PACKAGE NAME: kernel-module-ce5xx-spi-slv
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-clock-control
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: clock-control-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-cosai-irqproxy
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: cosai-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-cosai-soc-utils
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: cosai-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-cryptodev
PACKAGE VERSION: 1.6
RECIPE NAME: cryptodev-module
LICENSE: GPLv2

PACKAGE NAME: kernel-module-devmem
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: devmem-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: kernel-module-expbus
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: expbus-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: kernel-module-gdl-server
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: display-linux-kernel
LICENSE: (GPL-2.0 | BSD-3-Clause) & BSD-3-Clause

PACKAGE NAME: kernel-module-gen-timer
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: generic-timer-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-gpio-ich
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gpio-sch
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-algo-pca
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-dev
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-pxa
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-pxa-pci
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-idl-gpio-shim
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idl-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-idl-i2c
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idl-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-idl-smartcard
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idl-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-idl-spi
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idl-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-idtsal-linux-driver
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: idtsal-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-intel-ce-flash
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: flashtool-linux-kernel
LICENSE: GPLv1

PACKAGE NAME: kernel-module-intel-ce-pm
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: pm-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-intel-pic-uart
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: pic24-uart-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: kernel-module-intelce-gpio
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-intelce-wdt
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ioctl-module
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: smd-core-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-iosf-wrap
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: iosf-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdaudio
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: audio-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdavcap-shim
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: avcap-smd-shim-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdbufmon
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: bufmon-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdces-router
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-router-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdces-vidcodec-mux
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-services-decode-mux-gen5-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdces-viddec-mux
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-services-decode-mux-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdces-vidparse-vidcodec
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-services-parse-encode-gen5-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdces-vidparse-videnc
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-services-parse-encode-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdclock
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: smd-clock-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdclock-recovery
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: clock-recovery-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdcore
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: smd-core-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdfw-manager
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: fw-manager-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdviddec-v3
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: viddec-v3-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdvidenc
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: videnc-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdvidpproc
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: vidpproc-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-ismdvidrend
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: vidrend-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-kernel-oops-proc
PACKAGE VERSION: 1.0
RECIPE NAME: kernel-oops-proc
LICENSE: CLOSED

PACKAGE NAME: kernel-module-lgigetpassk
PACKAGE VERSION: 1.0
RECIPE NAME: lgigetpassk
LICENSE: CLOSED

PACKAGE NAME: kernel-module-lpc-ich
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-lpddr-cmds
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mem-layout
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: platform-config-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: kernel-module-mfd-core
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mspod-drv
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: mspod-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-osal-linux
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: osal-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: kernel-module-pal-linux
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: pal-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: kernel-module-pd-hdmi
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: display-linux-kernel
LICENSE: (GPL-2.0 | BSD-3-Clause) & BSD-3-Clause

PACKAGE NAME: kernel-module-pd-inttvenc-comp
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: display-linux-kernel
LICENSE: (GPL-2.0 | BSD-3-Clause) & BSD-3-Clause

PACKAGE NAME: kernel-module-pd-inttvenc-cvbs
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: display-linux-kernel
LICENSE: (GPL-2.0 | BSD-3-Clause) & BSD-3-Clause

PACKAGE NAME: kernel-module-pd-null
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: display-linux-kernel
LICENSE: (GPL-2.0 | BSD-3-Clause) & BSD-3-Clause

PACKAGE NAME: kernel-module-platform-config
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: platform-config-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: kernel-module-punit-fw-upgrade-drv
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: punit-fw-upgrade-linux-kernel
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pvrsrvkm
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: graphics-img-linux-kernel
LICENSE: GPL-2.0 & Apache-2.0 & Intel-Sample-Source

PACKAGE NAME: kernel-module-pwm
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: pwm-linux-kernel
LICENSE: GPLv2 | BSD

PACKAGE NAME: kernel-module-qinfo-probe
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sec-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: sec-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-sii9xxx
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: avcap-linux-kernel
LICENSE: GPL-2.0 | BSD-3-Clause

PACKAGE NAME: kernel-module-spi-pxa2xx-pci
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-spi-pxa2xx-platform
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-spidev
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sven-linux
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: sven-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-system-utils-linux
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: system-utils-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-thermal
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: thermal-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: kernel-module-vidcap-ce4x00
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: avcap-linux-kernel
LICENSE: GPL-2.0 | BSD-3-Clause

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 3.12.17
RECIPE NAME: linux-yocto-custom
LICENSE: GPLv2

PACKAGE NAME: kernel-oops-proc
PACKAGE VERSION: 1.0
RECIPE NAME: kernel-oops-proc
LICENSE: CLOSED

PACKAGE NAME: kernel-oops-proc-logger
PACKAGE VERSION: 1.0
RECIPE NAME: kernel-oops-proc-logger
LICENSE: CLOSED

PACKAGE NAME: keyinjector
PACKAGE VERSION: 1.0
RECIPE NAME: keyinjector
LICENSE: CLOSED

PACKAGE NAME: keyutils
PACKAGE VERSION: 1.5.9
RECIPE NAME: keyutils
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 22+gitAUTOINC+42f32b8ae4
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: lgias
PACKAGE VERSION: 1.0
RECIPE NAME: lgias
LICENSE: CLOSED

PACKAGE NAME: lgias-ro
PACKAGE VERSION: 1.0
RECIPE NAME: lgias
LICENSE: CLOSED

PACKAGE NAME: lgiencryptkey
PACKAGE VERSION: 1.0
RECIPE NAME: lgiencryptkey
LICENSE: CLOSED

PACKAGE NAME: lgigetpass
PACKAGE VERSION: 1.0
RECIPE NAME: lgigetpass
LICENSE: CLOSED

PACKAGE NAME: lgigetpassk
PACKAGE VERSION: 1.0
RECIPE NAME: lgigetpassk
LICENSE: CLOSED

PACKAGE NAME: lgioui
PACKAGE VERSION: 1.0
RECIPE NAME: lgioui
LICENSE: CLOSED

PACKAGE NAME: libarchive
PACKAGE VERSION: 3.1.2
RECIPE NAME: libarchive
LICENSE: BSD

PACKAGE NAME: libatasmart
PACKAGE VERSION: 0.19
RECIPE NAME: libatasmart
LICENSE: LGPLv2.1

PACKAGE NAME: libatomic
PACKAGE VERSION: 5.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.24
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libconfig
PACKAGE VERSION: 1.5
RECIPE NAME: libconfig
LICENSE: LGPLv2.1

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.51.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdrm
PACKAGE VERSION: 2.4.67
RECIPE NAME: libdrm
LICENSE: MIT

PACKAGE NAME: libeet
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: libefreet
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: libemotion
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: libevdev
PACKAGE VERSION: 1.4.6
RECIPE NAME: libevdev
LICENSE: MIT-X

PACKAGE NAME: libevent
PACKAGE VERSION: 2.0.22
RECIPE NAME: libevent
LICENSE: BSD

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 5.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcrypt
PACKAGE VERSION: 1.6.5
RECIPE NAME: libgcrypt
LICENSE: LGPLv2.1+

PACKAGE NAME: libgpg-error
PACKAGE VERSION: 1.21
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libgstadaptivedemux-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+

PACKAGE NAME: libgstapp-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstaudio-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstcodecparsers-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+

PACKAGE NAME: libgstfft-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstmpegts-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+

PACKAGE NAME: libgstpbutils-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstriff-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstrtp-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgsttag-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgsturidownloader-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+

PACKAGE NAME: libgstvideo-1.0
PACKAGE VERSION: 1.8.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libicudata
PACKAGE VERSION: 56.1
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libicui18n
PACKAGE VERSION: 56.1
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libicuuc
PACKAGE VERSION: 56.1
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libinput
PACKAGE VERSION: git
RECIPE NAME: libinput
LICENSE: CLOSED

PACKAGE NAME: libjpeg-turbo
PACKAGE VERSION: 8d+1.4.2
RECIPE NAME: libjpeg-turbo
LICENSE: BSD-3-Clause

PACKAGE NAME: libkeepalive
PACKAGE VERSION: 0.3
RECIPE NAME: libkeepalive
LICENSE: MIT

PACKAGE NAME: libkmod
PACKAGE VERSION: 22+gitAUTOINC+42f32b8ae4
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblgicerttools
PACKAGE VERSION: 1.0
RECIPE NAME: liblgicerttools
LICENSE: CLOSED

PACKAGE NAME: libltdl
PACKAGE VERSION: 2.4.6
RECIPE NAME: libtool
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.2
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmng
PACKAGE VERSION: 2.0.3
RECIPE NAME: libmng
LICENSE: Zlib

PACKAGE NAME: libmozjs
PACKAGE VERSION: 17.0.0
RECIPE NAME: mozjs
LICENSE: MPL-2.0

PACKAGE NAME: libnl
PACKAGE VERSION: 1.1.4
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libodherr
PACKAGE VERSION: 1.0
RECIPE NAME: libodherr
LICENSE: CLOSED

PACKAGE NAME: libogg
PACKAGE VERSION: 1.3.2
RECIPE NAME: libogg
LICENSE: BSD

PACKAGE NAME: libpam
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.38
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpng
PACKAGE VERSION: 1.6.21
RECIPE NAME: libpng
LICENSE: Libpng

PACKAGE NAME: libsoup-2.4
PACKAGE VERSION: 2.52.2
RECIPE NAME: libsoup-2.4
LICENSE: LGPLv2

PACKAGE NAME: libsqlite3
PACKAGE VERSION: 3.12.2
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libssl
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 5.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsysfs
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: LGPLv2.1

PACKAGE NAME: libsystemd
PACKAGE VERSION: 229+gitAUTOINC+714c62b463
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libtinyxml
PACKAGE VERSION: 2.6.2
RECIPE NAME: libtinyxml
LICENSE: Zlib

PACKAGE NAME: libtinyxml2
PACKAGE VERSION: 2.2.0+gitAUTOINC+d211bb1351
RECIPE NAME: libtinyxml2
LICENSE: Zlib

PACKAGE NAME: libtirpc
PACKAGE VERSION: 1.0.1
RECIPE NAME: libtirpc
LICENSE: BSD

PACKAGE NAME: libuapi
PACKAGE VERSION: 1.0
RECIPE NAME: libuapi
LICENSE: CLOSED

PACKAGE NAME: libudev
PACKAGE VERSION: 229+gitAUTOINC+714c62b463
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libulockmgr
PACKAGE VERSION: 2.9.4
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: libunwind
PACKAGE VERSION: 1.1
RECIPE NAME: libunwind
LICENSE: MIT

PACKAGE NAME: libuv
PACKAGE VERSION: 1.10.2
RECIPE NAME: libuv
LICENSE: MIT

PACKAGE NAME: libwebp
PACKAGE VERSION: 0.5.0
RECIPE NAME: libwebp
LICENSE: BSD

PACKAGE NAME: libxkbcommon
PACKAGE VERSION: 0.5.0
RECIPE NAME: libxkbcommon
LICENSE: MIT & MIT-style

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.4
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libxslt
PACKAGE VERSION: 1.1.28
RECIPE NAME: libxslt
LICENSE: MIT

PACKAGE NAME: loaddrivers
PACKAGE VERSION: git
RECIPE NAME: loaddrivers
LICENSE: CLOSED

PACKAGE NAME: log4c
PACKAGE VERSION: 1.2.3
RECIPE NAME: log4c
LICENSE: GPLv2

PACKAGE NAME: logcfg
PACKAGE VERSION: 1.0
RECIPE NAME: logcfg
LICENSE: CLOSED

PACKAGE NAME: luajit
PACKAGE VERSION: 2.0.4
RECIPE NAME: luajit
LICENSE: MIT

PACKAGE NAME: lxc
PACKAGE VERSION: 2.0.6
RECIPE NAME: lxc
LICENSE: LGPLv2.1

PACKAGE NAME: lxccpid
PACKAGE VERSION: 1.0
RECIPE NAME: lxccpid
LICENSE: Apache-2.0

PACKAGE NAME: mcu-config
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: mcu-config
LICENSE: INTEL

PACKAGE NAME: mfh
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: mfh
LICENSE: INTEL

PACKAGE NAME: mfrlib-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: mfrlib-samsung
LICENSE: CLOSED

PACKAGE NAME: mfrmgrcli
PACKAGE VERSION: 1.0
RECIPE NAME: mfrmgrcli
LICENSE: CLOSED

PACKAGE NAME: mongoose
PACKAGE VERSION: 2.6
RECIPE NAME: mongoose
LICENSE: MIT

PACKAGE NAME: mpg123
PACKAGE VERSION: 1.22.4
RECIPE NAME: mpg123
LICENSE: LGPLv2.1

PACKAGE NAME: mspod-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: mspod-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 1.5.2
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-misc
PACKAGE VERSION: 1.5.2
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 1.5.2
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtdev
PACKAGE VERSION: 1.1.5
RECIPE NAME: mtdev
LICENSE: MIT

PACKAGE NAME: nagra7server-bin
PACKAGE VERSION: 2.06.0
RECIPE NAME: nagra7server-bin
LICENSE: CLOSED

PACKAGE NAME: nagra7storage
PACKAGE VERSION: 1.0
RECIPE NAME: nagra7storage
LICENSE: CLOSED

PACKAGE NAME: nand-config
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: nand-config
LICENSE: INTEL

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ndisc6-rdnssd
PACKAGE VERSION: 1.0.3
RECIPE NAME: ndisc6
LICENSE: GPL-2.0

PACKAGE NAME: netbase
PACKAGE VERSION: 5.3
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: netflix
PACKAGE VERSION: 4.3.5+gitAUTOINC+995e258b98
RECIPE NAME: netflix
LICENSE: CLOSED & BSD-3-Clause

PACKAGE NAME: nettle
PACKAGE VERSION: 2.7.1
RECIPE NAME: nettle
LICENSE: LGPLv2.1+

PACKAGE NAME: ngi-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: ngi-samsung
LICENSE: CLOSED

PACKAGE NAME: nginx
PACKAGE VERSION: 1.10.2
RECIPE NAME: nginx
LICENSE: BSD-2-Clause | MIT & BSD-2-Clause

PACKAGE NAME: nginxcfg
PACKAGE VERSION: 0.3.2
RECIPE NAME: nginxcfg
LICENSE: CLOSED

PACKAGE NAME: nodejs
PACKAGE VERSION: 8.9.4
RECIPE NAME: nodejs
LICENSE: MIT

PACKAGE NAME: nodejs-modules
PACKAGE VERSION: 1.0
RECIPE NAME: nodejs-modules
LICENSE: MIT & ISC & Apache-2 & FIPL-1.0 & BSD-2-Clause

PACKAGE NAME: nopoll
PACKAGE VERSION: 0.3.2.b232
RECIPE NAME: nopoll
LICENSE: LGPL-2.1

PACKAGE NAME: nspr
PACKAGE VERSION: 4.12
RECIPE NAME: nspr
LICENSE: GPL-2.0 | MPL-2.0 | LGPL-2.1

PACKAGE NAME: oemdatatool-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: oemdatatool-samsung
LICENSE: CLOSED

PACKAGE NAME: om-netconfig
PACKAGE VERSION: 1.0
RECIPE NAME: om-netconfig
LICENSE: CLOSED

PACKAGE NAME: oneconfig-tool-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: oneconfig-tool-samsung
LICENSE: CLOSED

PACKAGE NAME: onemw-wpe
PACKAGE VERSION: 1.0
RECIPE NAME: onemw-wpe
LICENSE: CLOSED

PACKAGE NAME: onenand-tools-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: onenand-tools-samsung
LICENSE: CLOSED

PACKAGE NAME: openntpd
PACKAGE VERSION: 6.1p1
RECIPE NAME: openntpd
LICENSE: BSD

PACKAGE NAME: openssl
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: os-release
PACKAGE VERSION: 1.0
RECIPE NAME: os-release
LICENSE: MIT

PACKAGE NAME: osal-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: osal-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: osal-linux-user
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: osal-linux-user
LICENSE: BSD | (LGPLv2.1 | BSD)

PACKAGE NAME: osal-scripts
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: osal-scripts
LICENSE: BSD

PACKAGE NAME: packagegroup-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-extended
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-ipv6
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-nfs
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-distro-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-intelce-drivers
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-intelce-drivers
LICENSE: MIT

PACKAGE NAME: packagegroup-intelce-wpe
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-intelce-wpe
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-app
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-app
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-ca
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-ca
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-om
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-om
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-platform
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-platform
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-rdk
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-rdk
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-tr69
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-tr69
LICENSE: CLOSED

PACKAGE NAME: packagegroup-machine-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: pal
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: pal
LICENSE: BSD | (LGPLv2.1 | BSD)

PACKAGE NAME: pal-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: pal-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.2.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pango
PACKAGE VERSION: 1.38.1
RECIPE NAME: pango
LICENSE: LGPLv2.0+

PACKAGE NAME: passphrase-proxy
PACKAGE VERSION: 1.0
RECIPE NAME: passphrase-proxy
LICENSE: CLOSED

PACKAGE NAME: pic24-uart-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: pic24-uart-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: pinfo
PACKAGE VERSION: 0.0
RECIPE NAME: pinfo
LICENSE: CLOSED

PACKAGE NAME: pixman
PACKAGE VERSION: 0.36.0
RECIPE NAME: pixman
LICENSE: MIT & MIT-style & PD

PACKAGE NAME: platform-config
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: platform-config
LICENSE: BSD | (LGPLv2.1 | BSD)

PACKAGE NAME: platform-config-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: platform-config-linux-kernel
LICENSE: BSD | (GPLv2 | BSD)

PACKAGE NAME: platform-drivers
PACKAGE VERSION: 1.0
RECIPE NAME: platform-drivers
LICENSE: CLOSED

PACKAGE NAME: platform-utils
PACKAGE VERSION: 1.0
RECIPE NAME: platform-utils
LICENSE: CLOSED

PACKAGE NAME: playready-platform-intel
PACKAGE VERSION: 1.0
RECIPE NAME: playready-platform-intel
LICENSE: CLOSED

PACKAGE NAME: playready-src
PACKAGE VERSION: git
RECIPE NAME: playready-src
LICENSE: CLOSED

PACKAGE NAME: pm-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: pm-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: polkit
PACKAGE VERSION: 0.113
RECIPE NAME: polkit
LICENSE: LGPLv2+

PACKAGE NAME: powerstatetracker
PACKAGE VERSION: 1.0
RECIPE NAME: powerstatetracker
LICENSE: CLOSED

PACKAGE NAME: prmdecrypt-bin
PACKAGE VERSION: 1.0.2
RECIPE NAME: prmdecrypt-bin
LICENSE: CLOSED

PACKAGE NAME: procps
PACKAGE VERSION: 3.3.11
RECIPE NAME: procps
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: punit-fw-upgrade-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: punit-fw-upgrade-linux-kernel
LICENSE: GPLv2

PACKAGE NAME: pwm
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: pwm
LICENSE: BSD | (LGPLv2.1 | BSD)

PACKAGE NAME: pwm-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: pwm-linux-kernel
LICENSE: GPLv2 | BSD

PACKAGE NAME: qmqamsrc
PACKAGE VERSION: git
RECIPE NAME: qmqamsrc
LICENSE: CLOSED

PACKAGE NAME: qtbase
PACKAGE VERSION: 5.6.0+gitAUTOINC+cec15a89d0
RECIPE NAME: qtbase
LICENSE: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1)

PACKAGE NAME: qtbase-libQt5Network
PACKAGE VERSION: 5.6.0+gitAUTOINC+cec15a89d0
RECIPE NAME: qtbase
LICENSE: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1)

PACKAGE NAME: quyplugin
PACKAGE VERSION: rdkv-20170123+git
RECIPE NAME: quyplugin
LICENSE: CLOSED

PACKAGE NAME: rdk-logger
PACKAGE VERSION: rdkv-20170123+gitrdkv-20170123
RECIPE NAME: rdk-logger
LICENSE: LGPLv2.1+

PACKAGE NAME: rdnssd
PACKAGE VERSION: 1.0
RECIPE NAME: rdnssd
LICENSE: CLOSED

PACKAGE NAME: read-only-mounts
PACKAGE VERSION: 1.0
RECIPE NAME: read-only-mounts
LICENSE: CLOSED

PACKAGE NAME: rf4ce-srv-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: rf4ce-srv-samsung
LICENSE: CLOSED

PACKAGE NAME: rfrcu-pal
PACKAGE VERSION: 0.0
RECIPE NAME: rfrcu-pal
LICENSE: CLOSED

PACKAGE NAME: rmfgeneric
PACKAGE VERSION: rdkv-20170123+gitrdkv-20170123
RECIPE NAME: rmfgeneric
LICENSE: RDK & Broadcom & BSD-3-Clause & MIT & OpenSSL & CLOSED

PACKAGE NAME: rmfosal
PACKAGE VERSION: rdkv-20170123+gitrdkv-20170123
RECIPE NAME: rmfosal
LICENSE: RDK & Broadcom & BSD-3-Clause & MIT & OpenSSL & CLOSED

PACKAGE NAME: rmfstreamer
PACKAGE VERSION: rdkv-20170123+gitrdkv-20170123
RECIPE NAME: rmfstreamer
LICENSE: RDK & MIT & CLOSED

PACKAGE NAME: rpcbind
PACKAGE VERSION: 0.2.3
RECIPE NAME: rpcbind
LICENSE: BSD

PACKAGE NAME: rtuner-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: rtuner-samsung
LICENSE: CLOSED

PACKAGE NAME: rtunermgr-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: rtunermgr-samsung
LICENSE: CLOSED

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: samsung-oal
PACKAGE VERSION: 1.0.2
RECIPE NAME: samsung-oal
LICENSE: CLOSED

PACKAGE NAME: samsung-prebuilt
PACKAGE VERSION: 1.0.10
RECIPE NAME: samsung-prebuilt
LICENSE: CLOSED

PACKAGE NAME: sec-lib
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: sec-lib
LICENSE: INTEL

PACKAGE NAME: sec-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: sec-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: sec-scripts
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: sec-scripts
LICENSE: BSD | GPLv2

PACKAGE NAME: sectionfilter-hal-intel
PACKAGE VERSION: git
RECIPE NAME: sectionfilter-hal-intel
LICENSE: CLOSED

PACKAGE NAME: selene-remote-serialization
PACKAGE VERSION: 1.0
RECIPE NAME: selene-remote-serialization
LICENSE: CLOSED

PACKAGE NAME: servicemanager
PACKAGE VERSION: rdkv-20170123+gitrdkv-20170123
RECIPE NAME: servicemanager
LICENSE: Apache-2.0 & MIT & BSD-3-Clause

PACKAGE NAME: sessionmgr
PACKAGE VERSION: 1.0
RECIPE NAME: sessionmgr
LICENSE: CLOSED

PACKAGE NAME: set-hostname
PACKAGE VERSION: 1.0
RECIPE NAME: set-hostname
LICENSE: CLOSED

PACKAGE NAME: setup-bridge
PACKAGE VERSION: 1.0
RECIPE NAME: setup-bridge
LICENSE: CLOSED

PACKAGE NAME: shadow
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shared-mime-info
PACKAGE VERSION: 1.6
RECIPE NAME: shared-mime-info
LICENSE: LGPLv2+

PACKAGE NAME: shell-executor
PACKAGE VERSION: 1.0
RECIPE NAME: shell-executor
LICENSE: CLOSED

PACKAGE NAME: slauncher
PACKAGE VERSION: 1.0
RECIPE NAME: slauncher
LICENSE: CLOSED

PACKAGE NAME: smartrcu
PACKAGE VERSION: 0.0
RECIPE NAME: smartrcu
LICENSE: CLOSED

PACKAGE NAME: smd-clock-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: smd-clock-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: smd-core-lib
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: smd-core-lib
LICENSE: BSD | GPLv2

PACKAGE NAME: smd-core-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: smd-core-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: smd-core-linux-user
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: smd-core-linux-user
LICENSE: BSD | GPLv2

PACKAGE NAME: smd-demux-v3-lib
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: smd-demux-v3-lib
LICENSE: BSD | GPLv2

PACKAGE NAME: smd-dev-interprocess-lib
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: smd-dev-interprocess-lib
LICENSE: BSD | GPLv2

PACKAGE NAME: smd-libs
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: smd-libs
LICENSE: BSD | GPLv2

PACKAGE NAME: subttxrend-app
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-app
LICENSE: CLOSED

PACKAGE NAME: subttxrend-cc
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-cc
LICENSE: CLOSED

PACKAGE NAME: subttxrend-common
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-common
LICENSE: CLOSED

PACKAGE NAME: subttxrend-dbus
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-dbus
LICENSE: CLOSED

PACKAGE NAME: subttxrend-dvbsub
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-dvbsub
LICENSE: CLOSED

PACKAGE NAME: subttxrend-gfx
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-gfx
LICENSE: CLOSED

PACKAGE NAME: subttxrend-protocol
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-protocol
LICENSE: CLOSED

PACKAGE NAME: subttxrend-scte
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-scte
LICENSE: CLOSED

PACKAGE NAME: subttxrend-socksrc
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-socksrc
LICENSE: CLOSED

PACKAGE NAME: subttxrend-ttml
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-ttml
LICENSE: CLOSED

PACKAGE NAME: subttxrend-ttxt
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-ttxt
LICENSE: CLOSED

PACKAGE NAME: sven
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: sven
LICENSE: BSD | GPLv2

PACKAGE NAME: sven-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: sven-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: swupdate-logger
PACKAGE VERSION: 1.0
RECIPE NAME: swupdate-logger
LICENSE: CLOSED

PACKAGE NAME: sysfsutils
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: GPLv2

PACKAGE NAME: sysint
PACKAGE VERSION: rdkv-20170123+gitrdkv-20170123
RECIPE NAME: sysint
LICENSE: RDK & SeaChange

PACKAGE NAME: system-time-service
PACKAGE VERSION: 1.0
RECIPE NAME: system-time-service
LICENSE: CLOSED

PACKAGE NAME: system-utils
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: system-utils
LICENSE: BSD | GPLv2

PACKAGE NAME: system-utils-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: system-utils-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: systemd
PACKAGE VERSION: 229+gitAUTOINC+714c62b463
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-compat-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-compat-units
LICENSE: MIT

PACKAGE NAME: systemd-extra-utils
PACKAGE VERSION: 229+gitAUTOINC+714c62b463
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: thermal-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: thermal-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: tr69cpp
PACKAGE VERSION: 0.0
RECIPE NAME: tr69cpp
LICENSE: CLOSED

PACKAGE NAME: tr69hostif
PACKAGE VERSION: rdkv-20170123+gitrdkv-20170123
RECIPE NAME: tr69hostif
LICENSE: CLOSED

PACKAGE NAME: tr69hostifdataprovider
PACKAGE VERSION: 0.0
RECIPE NAME: tr69hostifdataprovider
LICENSE: CLOSED

PACKAGE NAME: tr69logger
PACKAGE VERSION: 0.0
RECIPE NAME: tr69logger
LICENSE: CLOSED

PACKAGE NAME: tr69rmfsessionmanager
PACKAGE VERSION: 0.0
RECIPE NAME: tr69rmfsessionmanager
LICENSE: CLOSED

PACKAGE NAME: tremor
PACKAGE VERSION: 20150107
RECIPE NAME: tremor
LICENSE: BSD

PACKAGE NAME: ttf-bitstream-vera
PACKAGE VERSION: 1.10
RECIPE NAME: ttf-bitstream-vera
LICENSE: BitstreamVera

PACKAGE NAME: ttxdecoder
PACKAGE VERSION: 1.0
RECIPE NAME: ttxdecoder
LICENSE: CLOSED

PACKAGE NAME: tunerctrl-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: tunerctrl-samsung
LICENSE: CLOSED

PACKAGE NAME: tz-update
PACKAGE VERSION: 1.0
RECIPE NAME: tz-update
LICENSE: CLOSED

PACKAGE NAME: tzdata
PACKAGE VERSION: 2019a
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: udev
PACKAGE VERSION: 229+gitAUTOINC+714c62b463
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: udhcpc
PACKAGE VERSION: 1.0
RECIPE NAME: udhcpc
LICENSE: CLOSED

PACKAGE NAME: uniq-dump
PACKAGE VERSION: 0.1.0
RECIPE NAME: uniq-dump
LICENSE: CLOSED

PACKAGE NAME: uniqdata-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: uniqdata-samsung
LICENSE: CLOSED

PACKAGE NAME: uniqdata-tool-samsung
PACKAGE VERSION: 1.0
RECIPE NAME: uniqdata-tool-samsung
LICENSE: CLOSED

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.1.8+gitAUTOINC+53274f0875
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: version-marker
PACKAGE VERSION: 1.0
RECIPE NAME: version-marker
LICENSE: CLOSED

PACKAGE NAME: viddec-common
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: viddec-common
LICENSE: BSD

PACKAGE NAME: viddec-fw
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: viddec-fw
LICENSE: INTEL

PACKAGE NAME: viddec-v3-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: viddec-v3-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: videnc-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: videnc-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: video-ces-fw
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-fw
LICENSE: INTEL

PACKAGE NAME: video-ces-router-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-router-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: video-ces-services-decode-mux-gen5-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-services-decode-mux-gen5-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: video-ces-services-decode-mux-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-services-decode-mux-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: video-ces-services-parse-encode-gen5-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-services-parse-encode-gen5-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: video-ces-services-parse-encode-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: video-ces-services-parse-encode-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: vidpproc-common
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: vidpproc-common
LICENSE: BSD | GPLv2

PACKAGE NAME: vidpproc-fw
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: vidpproc-fw
LICENSE: INTEL

PACKAGE NAME: vidpproc-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: vidpproc-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: vidrend-linux-kernel
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: vidrend-linux-kernel
LICENSE: BSD | GPLv2

PACKAGE NAME: vidrend-linux-user
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: vidrend-linux-user
LICENSE: BSD | GPLv2

PACKAGE NAME: vidsink-linux-user
PACKAGE VERSION: git+media-r37.0-er5
RECIPE NAME: vidsink-linux-user
LICENSE: BSD | GPLv2

PACKAGE NAME: volatile-binds
PACKAGE VERSION: 1.0
RECIPE NAME: volatile-binds
LICENSE: MIT

PACKAGE NAME: vrex
PACKAGE VERSION: 1.0
RECIPE NAME: vrex
LICENSE: CLOSED

PACKAGE NAME: wayland
PACKAGE VERSION: 1.11.0
RECIPE NAME: wayland
LICENSE: MIT

PACKAGE NAME: wayland-egl-icegdl
PACKAGE VERSION: 1.0
RECIPE NAME: wayland-egl-icegdl
LICENSE: CLOSED

PACKAGE NAME: webdriver-wpe
PACKAGE VERSION: 1.0+gitrAUTOINC+5668e536fc
RECIPE NAME: webdriver-wpe
LICENSE: CLOSED

PACKAGE NAME: websocket-ipplayer2
PACKAGE VERSION: 1.0
RECIPE NAME: websocket-ipplayer2
LICENSE: CLOSED

PACKAGE NAME: westeros
PACKAGE VERSION: 1.0+gitrAUTOINC+862a4ce009
RECIPE NAME: westeros
LICENSE: Apache-2.0

PACKAGE NAME: westeros-renderer-blitter
PACKAGE VERSION: 1.0
RECIPE NAME: westeros-renderer-blitter
LICENSE: CLOSED

PACKAGE NAME: westeros-resolution-change
PACKAGE VERSION: 1.0
RECIPE NAME: westeros-resolution-change
LICENSE: CLOSED

PACKAGE NAME: westeros-simplebuffer
PACKAGE VERSION: 1.0+gitrAUTOINC+862a4ce009
RECIPE NAME: westeros-simplebuffer
LICENSE: Apache-2.0

PACKAGE NAME: westeros-simpleshell
PACKAGE VERSION: 1.0+gitrAUTOINC+862a4ce009
RECIPE NAME: westeros-simpleshell
LICENSE: Apache-2.0

PACKAGE NAME: westeros-soc-icegdl
PACKAGE VERSION: 1.0
RECIPE NAME: westeros-soc-icegdl
LICENSE: CLOSED

PACKAGE NAME: wifiapmanagement
PACKAGE VERSION: 1.0
RECIPE NAME: wifiapmanagement
LICENSE: CLOSED

PACKAGE NAME: wpebackend
PACKAGE VERSION: 0.1
RECIPE NAME: wpebackend
LICENSE: CLOSED

PACKAGE NAME: wpebackend-rdk
PACKAGE VERSION: 0.1
RECIPE NAME: wpebackend-rdk
LICENSE: CLOSED

PACKAGE NAME: wpewebkit
PACKAGE VERSION: 0.1+git1.0
RECIPE NAME: wpewebkit
LICENSE: BSD & LGPLv2+

PACKAGE NAME: wpewebkit-web-inspector-plugin
PACKAGE VERSION: 0.1+git1.0
RECIPE NAME: wpewebkit
LICENSE: BSD & LGPLv2+

PACKAGE NAME: xfsprogs-fsck
PACKAGE VERSION: 3.2.3
RECIPE NAME: xfsprogs
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: xfsprogs-mkfs
PACKAGE VERSION: 3.2.3
RECIPE NAME: xfsprogs
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: xfsprogs-xfsrepair
PACKAGE VERSION: 3.2.3
RECIPE NAME: xfsprogs
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: xkeyboard-config-mini
PACKAGE VERSION: 2.16
RECIPE NAME: xkeyboard-config
LICENSE: MIT & MIT-style

PACKAGE NAME: yajl
PACKAGE VERSION: 1.0.9
RECIPE NAME: yajl
LICENSE: MIT

PACKAGE NAME: yajl-tools
PACKAGE VERSION: 1.0.9
RECIPE NAME: yajl
LICENSE: MIT

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11.1
RECIPE NAME: zlib
LICENSE: Zlib

