auto-eas
base-files
bash
busybox
busybox-udhcpc
cryptsetup
devdrivers-samsung
devdrivers-tools-samsung
flashtool-samsung
gpio
htuple
hwrevision-samsung
hwrevision-tool-samsung
idl
idl-linux-kernel
idts-common
idts-core
idtsal-linux-user
initramfs-reboot
iosf
kernel-3.12.17-intelce
kernel-module-idl-gpio-shim
kernel-module-idl-i2c
kernel-module-idl-smartcard
kernel-module-idl-spi
kernel-module-intelce-gpio
kmod
libattr1
libblkid1
libc6
libcap2
libcrypto1.0.2
libgcc1
libpopt0
libssl1.0.2
libstdc++6
libtinfo5
libudev1
libuniqdata0
libuuid1
libz1
loaddrivers
lvm2
ncurses-terminfo-base
oneconfig-tool-samsung
onenand-tools-samsung
openssl-conf
osal-linux-user
pal
platform-config
pwm
sven
update-alternatives-opkg