PACKAGE NAME: lib32-busybox-initramfs
PACKAGE VERSION: 1.31.1
RECIPE NAME: lib32-busybox-initramfs
LICENSE: GPLv2 & bzip2-1.0.4

PACKAGE NAME: lib32-cryptsetup
PACKAGE VERSION: 2.3.2
RECIPE NAME: lib32-cryptsetup
LICENSE: GPL-2.0-with-OpenSSL-exception

PACKAGE NAME: lib32-glibc
PACKAGE VERSION: 2.31+gitAUTOINC+3ef8be9b89
RECIPE NAME: lib32-glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: lib32-json-c
PACKAGE VERSION: 0.13.1
RECIPE NAME: lib32-json-c
LICENSE: MIT

PACKAGE NAME: lib32-libdevmapper
PACKAGE VERSION: 2.03.06
RECIPE NAME: lib32-lvm2
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: lib32-libudev
PACKAGE VERSION: 244.5
RECIPE NAME: lib32-systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: lib32-popt
PACKAGE VERSION: 1.16
RECIPE NAME: lib32-popt
LICENSE: MIT

PACKAGE NAME: lib32-util-linux-libuuid
PACKAGE VERSION: 2.35.1
RECIPE NAME: lib32-util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

