PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: bash
PACKAGE VERSION: 3.2.48
RECIPE NAME: bash
LICENSE: GPLv2+

PACKAGE NAME: busybox-initramfs
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox-initramfs
LICENSE: GPLv2 & bzip2

PACKAGE NAME: cryptsetup
PACKAGE VERSION: 1.7.0
RECIPE NAME: cryptsetup
LICENSE: GPL-2.0-with-OpenSSL-exception

PACKAGE NAME: glibc
PACKAGE VERSION: 2.23
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libcap
PACKAGE VERSION: 2.24
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libgcc
PACKAGE VERSION: 5.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libudev
PACKAGE VERSION: 229+gitAUTOINC+714c62b463
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: lvm2
PACKAGE VERSION: 2.02.138
RECIPE NAME: lvm2
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.0+20160213
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: popt
PACKAGE VERSION: 1.16
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.1.8+gitAUTOINC+53274f0875
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.27.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

