PACKAGE NAME: aamp
PACKAGE VERSION: rdkv-20180926
RECIPE NAME: aamp
LICENSE: RDK

PACKAGE NAME: aampabr
PACKAGE VERSION: rdkv-20180926
RECIPE NAME: aampabr
LICENSE: Apache-2.0

PACKAGE NAME: aampmetrics
PACKAGE VERSION: rdkv-20180926+gitAUTOINC+fafefb37c5
RECIPE NAME: aampmetrics
LICENSE: Apache-2.0

PACKAGE NAME: airp
PACKAGE VERSION: 0.0
RECIPE NAME: airp
LICENSE: CLOSED

PACKAGE NAME: ami
PACKAGE VERSION: 1.0
RECIPE NAME: ami
LICENSE: CLOSED

PACKAGE NAME: arris-flash-util
PACKAGE VERSION: 1.0
RECIPE NAME: arris-flash-util
LICENSE: CLOSED

PACKAGE NAME: asconnector
PACKAGE VERSION: 1.0
RECIPE NAME: asconnector
LICENSE: CLOSED

PACKAGE NAME: asio
PACKAGE VERSION: 1.10.6
RECIPE NAME: asio
LICENSE: BSL-1.0

PACKAGE NAME: axact
PACKAGE VERSION: 3.2.7
RECIPE NAME: axact
LICENSE: CLOSED

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: base64argsdemangle
PACKAGE VERSION: 1.0
RECIPE NAME: base64argsdemangle
LICENSE: CLOSED

PACKAGE NAME: boost
PACKAGE VERSION: 1.61.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-chrono
PACKAGE VERSION: 1.61.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-filesystem
PACKAGE VERSION: 1.61.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-program-options
PACKAGE VERSION: 1.61.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-random
PACKAGE VERSION: 1.61.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-regex
PACKAGE VERSION: 1.61.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-system
PACKAGE VERSION: 1.61.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: boost-thread
PACKAGE VERSION: 1.61.0
RECIPE NAME: boost
LICENSE: BSL-1.0 & MIT & Python-2.0

PACKAGE NAME: broadcom-refsw
PACKAGE VERSION: unified-18.3-generic-rdk
RECIPE NAME: broadcom-refsw
LICENSE: CLOSED

PACKAGE NAME: bupload
PACKAGE VERSION: 1.0
RECIPE NAME: bupload
LICENSE: CLOSED

PACKAGE NAME: busybox
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-devel
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox-devel
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: bzip2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: c-ares
PACKAGE VERSION: 1.12.0
RECIPE NAME: c-ares
LICENSE: MIT

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20160104
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: cairo
PACKAGE VERSION: 1.14.6
RECIPE NAME: cairo
LICENSE: MPL-1 & LGPLv2.1

PACKAGE NAME: camgr
PACKAGE VERSION: 0.0
RECIPE NAME: camgr
LICENSE: CLOSED

PACKAGE NAME: camgr-proxy
PACKAGE VERSION: 0.0
RECIPE NAME: camgr-proxy
LICENSE: CLOSED

PACKAGE NAME: camgr-server
PACKAGE VERSION: 0.0
RECIPE NAME: camgr-server
LICENSE: CLOSED

PACKAGE NAME: cgroup-settings
PACKAGE VERSION: 1.0
RECIPE NAME: cgroup-settings
LICENSE: Apache-2.0

PACKAGE NAME: cjose
PACKAGE VERSION: 0.6.1
RECIPE NAME: cjose
LICENSE: MIT

PACKAGE NAME: cjson
PACKAGE VERSION: 1.7.1
RECIPE NAME: cjson
LICENSE: MIT

PACKAGE NAME: cobalt
PACKAGE VERSION: 21.lts.stable
RECIPE NAME: cobalt
LICENSE: CLOSED

PACKAGE NAME: crash-reporting
PACKAGE VERSION: 1.0
RECIPE NAME: crash-reporting
LICENSE: CLOSED

PACKAGE NAME: cryptsetup
PACKAGE VERSION: 1.7.2
RECIPE NAME: cryptsetup
LICENSE: GPL-2.0-with-OpenSSL-exception

PACKAGE NAME: curl
PACKAGE VERSION: 7.59.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: dbus
PACKAGE VERSION: 1.10.10
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-client
PACKAGE VERSION: 1.0
RECIPE NAME: dbus-client
LICENSE: CLOSED

PACKAGE NAME: dbus-configuration
PACKAGE VERSION: 1.0
RECIPE NAME: dbus-configuration
LICENSE: CLOSED

PACKAGE NAME: dbus-glib
PACKAGE VERSION: 0.106
RECIPE NAME: dbus-glib
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-lib
PACKAGE VERSION: 1.10.10
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: decrypt-cert
PACKAGE VERSION: 1.0
RECIPE NAME: decrypt-cert
LICENSE: CLOSED

PACKAGE NAME: devicesettings
PACKAGE VERSION: rdkv-20180926+gitrrdkv-20180926
RECIPE NAME: devicesettings
LICENSE: Apache-2.0

PACKAGE NAME: devicesettings-hal-brcm
PACKAGE VERSION: rdkv-20180926+gitnightly_master_tag_09262018
RECIPE NAME: devicesettings-hal-brcm
LICENSE: CLOSED

PACKAGE NAME: devupdate
PACKAGE VERSION: 1.0
RECIPE NAME: devupdate
LICENSE: CLOSED

PACKAGE NAME: dhcp-options
PACKAGE VERSION: 1.0
RECIPE NAME: dhcp-options
LICENSE: CLOSED

PACKAGE NAME: dial
PACKAGE VERSION: 1.0.6-72ab437
RECIPE NAME: dial
LICENSE: BSD-2-Clause

PACKAGE NAME: dial-mrdiscovery
PACKAGE VERSION: 1.0.6-72ab437
RECIPE NAME: dial
LICENSE: BSD-2-Clause

PACKAGE NAME: dibbler-client
PACKAGE VERSION: 1.0.1
RECIPE NAME: dibbler
LICENSE: GPLv2

PACKAGE NAME: disk-usage
PACKAGE VERSION: 1.0
RECIPE NAME: disk-usage
LICENSE: CLOSED

PACKAGE NAME: dnsmasq
PACKAGE VERSION: 2.78
RECIPE NAME: dnsmasq
LICENSE: GPLv2 | GPLv3

PACKAGE NAME: drmfactory
PACKAGE VERSION: 1.0
RECIPE NAME: drmfactory
LICENSE: CLOSED

PACKAGE NAME: dropbear
PACKAGE VERSION: 2017.75
RECIPE NAME: dropbear
LICENSE: MIT & BSD-3-Clause & BSD-2-Clause & PD

PACKAGE NAME: dscli
PACKAGE VERSION: 1.0
RECIPE NAME: dscli
LICENSE: CLOSED

PACKAGE NAME: dtcpmgr-noop
PACKAGE VERSION: rdkv-20180926+gitrrdkv-20180926
RECIPE NAME: dtcpmgr-noop
LICENSE: Apache-2.0

PACKAGE NAME: dvbsubdecoder
PACKAGE VERSION: 1.0
RECIPE NAME: dvbsubdecoder
LICENSE: CLOSED

PACKAGE NAME: dvrmgr
PACKAGE VERSION: rdkv-20180926+gitrrdkv-20180926
RECIPE NAME: dvrmgr
LICENSE: RDK

PACKAGE NAME: dvrmgr-hal-broadcom
PACKAGE VERSION: rdkv-20180926+gitrnightly_master_tag_09262018
RECIPE NAME: dvrmgr-hal-broadcom
LICENSE: CLOSED

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.43
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: ecore
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-evas
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-file
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecore-wayland
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: ecryptfs-utils
PACKAGE VERSION: 111
RECIPE NAME: ecryptfs-utils
LICENSE: GPLv2

PACKAGE NAME: edid-decode
PACKAGE VERSION: 1.0.0
RECIPE NAME: edid-decode
LICENSE: GPLv2

PACKAGE NAME: efl
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: eina
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: elev8-plugins
PACKAGE VERSION: 1.0
RECIPE NAME: elev8-plugins
LICENSE: CLOSED

PACKAGE NAME: eo
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: etherwake
PACKAGE VERSION: 1.09
RECIPE NAME: etherwake
LICENSE: GPL

PACKAGE NAME: ethtool
PACKAGE VERSION: 4.6
RECIPE NAME: ethtool
LICENSE: GPLv2+

PACKAGE NAME: evas
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: expat
PACKAGE VERSION: 2.2.0
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: fanctrl
PACKAGE VERSION: 1.0
RECIPE NAME: fanctrl
LICENSE: CLOSED

PACKAGE NAME: featuretracker
PACKAGE VERSION: 1.0
RECIPE NAME: featuretracker
LICENSE: CLOSED

PACKAGE NAME: flash-health-monitor
PACKAGE VERSION: 1.0
RECIPE NAME: flash-health-monitor
LICENSE: CLOSED

PACKAGE NAME: flashmounts
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashmounts-dcx960-release
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashmounts-hdd
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashmounts-mass-storage
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashmounts-precachepvr
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashmounts-sdcard
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: flashmounts-ubifs
PACKAGE VERSION: 1.0
RECIPE NAME: flashmounts
LICENSE: CLOSED

PACKAGE NAME: fontconfig
PACKAGE VERSION: 2.12.1
RECIPE NAME: fontconfig
LICENSE: MIT-style & MIT & PD

PACKAGE NAME: fontconfig-utils
PACKAGE VERSION: 2.12.1
RECIPE NAME: fontconfig
LICENSE: MIT-style & MIT & PD

PACKAGE NAME: framestats
PACKAGE VERSION: 1.0
RECIPE NAME: framestats
LICENSE: CLOSED

PACKAGE NAME: freetype
PACKAGE VERSION: 2.8
RECIPE NAME: freetype
LICENSE: FreeType | GPLv2+

PACKAGE NAME: fribidi
PACKAGE VERSION: 0.19.7
RECIPE NAME: fribidi
LICENSE: LGPLv2.1

PACKAGE NAME: fsmaintainer
PACKAGE VERSION: 1.0
RECIPE NAME: fsmaintainer
LICENSE: CLOSED

PACKAGE NAME: fsmgetcapacity
PACKAGE VERSION: 1.0
RECIPE NAME: fsmgetcapacity
LICENSE: CLOSED

PACKAGE NAME: fuse
PACKAGE VERSION: 2.9.4
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: fuse-utils
PACKAGE VERSION: 2.9.4
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: gdbus-client
PACKAGE VERSION: 1.0
RECIPE NAME: gdbus-client
LICENSE: Apache-2.0

PACKAGE NAME: gencert
PACKAGE VERSION: 1.0
RECIPE NAME: gencert
LICENSE: CLOSED

PACKAGE NAME: genhdcp
PACKAGE VERSION: 1.0
RECIPE NAME: genhdcp
LICENSE: CLOSED

PACKAGE NAME: getcontainersinfo
PACKAGE VERSION: 0.0
RECIPE NAME: getcontainersinfo
LICENSE: CLOSED

PACKAGE NAME: getoui
PACKAGE VERSION: 1.0
RECIPE NAME: getoui
LICENSE: CLOSED

PACKAGE NAME: getproductclass
PACKAGE VERSION: 1.0
RECIPE NAME: getproductclass
LICENSE: CLOSED

PACKAGE NAME: getserialno
PACKAGE VERSION: 1.0
RECIPE NAME: getserialno
LICENSE: CLOSED

PACKAGE NAME: getwifimac
PACKAGE VERSION: 1.0
RECIPE NAME: getwifimac
LICENSE: CLOSED

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.48.2
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glib-networking
PACKAGE VERSION: 2.48.2
RECIPE NAME: glib-networking
LICENSE: LGPLv2

PACKAGE NAME: glibc
PACKAGE VERSION: 2.24
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gmp
PACKAGE VERSION: 6.1.1
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.6.14
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: gssdp
PACKAGE VERSION: 0.14.8
RECIPE NAME: gssdp
LICENSE: LGPLv2

PACKAGE NAME: gst-plugins-rdk
PACKAGE VERSION: rdkv-20180926+gitrdkv-20180926
RECIPE NAME: gst-plugins-rdk
LICENSE: RDK

PACKAGE NAME: gst-plugins-rdk-aamp
PACKAGE VERSION: rdkv-20180926
RECIPE NAME: gst-plugins-rdk-aamp
LICENSE: LGPLv2.1+

PACKAGE NAME: gst-plugins-rdk-dvr
PACKAGE VERSION: rdkv-20180926+gitrrdkv-20180926
RECIPE NAME: gst-plugins-rdk-dvr
LICENSE: RDK

PACKAGE NAME: gstqamtunersrc-brcm
PACKAGE VERSION: rdkv-20180926+gitnightly_master_tag_09262018
RECIPE NAME: gstqamtunersrc-brcm
LICENSE: CLOSED

PACKAGE NAME: gstreamer-decrypt-plugins
PACKAGE VERSION: 1.0
RECIPE NAME: gstreamer-decrypt-plugins
LICENSE: CLOSED

PACKAGE NAME: gstreamer-plugins-soc
PACKAGE VERSION: rdkv-20180926+gitgeneric_rdk
RECIPE NAME: gstreamer-plugins-soc
LICENSE: CLOSED

PACKAGE NAME: gstreamer-plugins-soc-subtec
PACKAGE VERSION: 1.0
RECIPE NAME: gstreamer-plugins-soc-subtec
LICENSE: CLOSED

PACKAGE NAME: gstreamer-ttml-plugin
PACKAGE VERSION: 1.0
RECIPE NAME: gstreamer-ttml-plugin
LICENSE: CLOSED

PACKAGE NAME: gstreamer1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0
LICENSE: LGPLv2+

PACKAGE NAME: gstreamer1.0-libav
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-libav
LICENSE: GPLv2+ & LGPLv2+ & ( (GPLv2+ & LGPLv2.1+) | (GPLv3+ & LGPLv3+) )

PACKAGE NAME: gstreamer1.0-plugins-bad
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: gstreamer1.0-plugins-bad-dashdemux
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: gstreamer1.0-plugins-bad-hls
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: gstreamer1.0-plugins-bad-mpegpsdemux
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: gstreamer1.0-plugins-bad-mpegtsdemux
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: gstreamer1.0-plugins-bad-smoothstreaming
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: gstreamer1.0-plugins-bad-videoparsersbad
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: gstreamer1.0-plugins-base
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-app
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-audioconvert
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-audioresample
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-gio
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-opus
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-playback
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-typefindfunctions
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-videoconvert
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-videoscale
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-volume
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-good
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-audiofx
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-audioparsers
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-autodetect
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-avi
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-deinterlace
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-icydemux
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-id3demux
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-interleave
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-isomp4
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-matroska
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-souphttpsrc
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-wavparse
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-ugly-asf
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-ugly
LICENSE: GPLv2+ & LGPLv2.1+ & LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-ugly-mpg123
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-ugly
LICENSE: GPLv2+ & LGPLv2.1+ & LGPLv2+

PACKAGE NAME: gupnp
PACKAGE VERSION: 0.20.14
RECIPE NAME: gupnp
LICENSE: LGPLv2+

PACKAGE NAME: gupnp-av
PACKAGE VERSION: 0.12.6
RECIPE NAME: gupnp-av
LICENSE: LGPLv2

PACKAGE NAME: happy-eyeballs-checker
PACKAGE VERSION: 1.0
RECIPE NAME: happy-eyeballs-checker
LICENSE: CLOSED

PACKAGE NAME: harfbuzz
PACKAGE VERSION: 1.7.1
RECIPE NAME: harfbuzz
LICENSE: MIT

PACKAGE NAME: harfbuzz-icu
PACKAGE VERSION: 1.7.1
RECIPE NAME: harfbuzz
LICENSE: MIT

PACKAGE NAME: hdd-benchmark
PACKAGE VERSION: 1.0
RECIPE NAME: hdd-benchmark
LICENSE: CLOSED

PACKAGE NAME: hdmicec
PACKAGE VERSION: rdkv-20180926+gitrdkv-20180926
RECIPE NAME: hdmicec
LICENSE: Apache-2.0

PACKAGE NAME: hdmicec-hal-broadcom
PACKAGE VERSION: rdkv-20180926+gitnightly_master_tag_09262018
RECIPE NAME: hdmicec-hal-broadcom
LICENSE: CLOSED

PACKAGE NAME: hidden-screens
PACKAGE VERSION: 1.0
RECIPE NAME: hidden-screens
LICENSE: CLOSED

PACKAGE NAME: hostpersistentfile
PACKAGE VERSION: 1.0
RECIPE NAME: hostpersistentfile
LICENSE: CLOSED

PACKAGE NAME: hsfs
PACKAGE VERSION: 1.0
RECIPE NAME: hsfs
LICENSE: CLOSED

PACKAGE NAME: iarmbus
PACKAGE VERSION: rdkv-20180926+gitrdkv-20180926
RECIPE NAME: iarmbus
LICENSE: Apache-2.0

PACKAGE NAME: iarmmgrs
PACKAGE VERSION: rdkv-20180926
RECIPE NAME: iarmmgrs
LICENSE: Apache-2.0 & ISC

PACKAGE NAME: iarmmgrs-hal-broadcom
PACKAGE VERSION: rdkv-20180926+gitnightly_master_tag_09262018
RECIPE NAME: iarmmgrs-hal-broadcom
LICENSE: CLOSED

PACKAGE NAME: ignition
PACKAGE VERSION: 1.3.2
RECIPE NAME: ignition
LICENSE: CLOSED

PACKAGE NAME: init-hal-broadcom
PACKAGE VERSION: rdkv-20180926+gitrnightly_master_tag_09262018
RECIPE NAME: init-hal-broadcom
LICENSE: CLOSED

PACKAGE NAME: iptables
PACKAGE VERSION: 1.6.0
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: iptables-rules
PACKAGE VERSION: 1.0
RECIPE NAME: iptables-rules
LICENSE: CLOSED

PACKAGE NAME: ishddinstalled
PACKAGE VERSION: 1.0
RECIPE NAME: ishddinstalled
LICENSE: CLOSED

PACKAGE NAME: iso639util
PACKAGE VERSION: 1.0
RECIPE NAME: iso639util
LICENSE: CLOSED

PACKAGE NAME: jansson
PACKAGE VERSION: 2.9
RECIPE NAME: jansson
LICENSE: MIT

PACKAGE NAME: journald-sandbox
PACKAGE VERSION: 1.0
RECIPE NAME: journald-sandbox
LICENSE: CLOSED

PACKAGE NAME: json-c
PACKAGE VERSION: 0.12
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: json-tool
PACKAGE VERSION: 1.0
RECIPE NAME: json-tool
LICENSE: CLOSED

PACKAGE NAME: jsoncpp
PACKAGE VERSION: 1.7.7
RECIPE NAME: jsoncpp
LICENSE: MIT

PACKAGE NAME: kernel-base
PACKAGE VERSION: 4.1-1.21-generic-rdk
RECIPE NAME: stblinux
LICENSE: GPLv2

PACKAGE NAME: kernel-hardening-settings
PACKAGE VERSION: 0.0
RECIPE NAME: kernel-hardening-settings
LICENSE: CLOSED

PACKAGE NAME: kernel-module-kernel-oops-proc
PACKAGE VERSION: 1.0
RECIPE NAME: kernel-oops-proc
LICENSE: CLOSED

PACKAGE NAME: kernel-module-lgigetpassk
PACKAGE VERSION: 1.0
RECIPE NAME: lgigetpassk
LICENSE: CLOSED

PACKAGE NAME: kernel-module-nexus
PACKAGE VERSION: unified-18.3-generic-rdk
RECIPE NAME: broadcom-refsw
LICENSE: CLOSED

PACKAGE NAME: kernel-module-rdkmfreosk
PACKAGE VERSION: 1.0
RECIPE NAME: rdkmfreosk
LICENSE: CLOSED

PACKAGE NAME: kernel-module-wakeup-drv
PACKAGE VERSION: unified-18.3-generic-rdk
RECIPE NAME: broadcom-refsw
LICENSE: CLOSED

PACKAGE NAME: kernel-module-wl
PACKAGE VERSION: unified-18.3-generic-rdk
RECIPE NAME: broadcom-refsw
LICENSE: CLOSED

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 4.1-1.21-generic-rdk
RECIPE NAME: stblinux
LICENSE: GPLv2

PACKAGE NAME: kernel-oops-proc
PACKAGE VERSION: 1.0
RECIPE NAME: kernel-oops-proc
LICENSE: CLOSED

PACKAGE NAME: kernel-oops-proc-logger
PACKAGE VERSION: 1.0
RECIPE NAME: kernel-oops-proc-logger
LICENSE: CLOSED

PACKAGE NAME: keyconverter
PACKAGE VERSION: 1.0
RECIPE NAME: keyconverter
LICENSE: CLOSED

PACKAGE NAME: keycounter
PACKAGE VERSION: 1.0
RECIPE NAME: keycounter
LICENSE: CLOSED

PACKAGE NAME: keyinjector
PACKAGE VERSION: 1.0
RECIPE NAME: keyinjector
LICENSE: CLOSED

PACKAGE NAME: keyutils
PACKAGE VERSION: 1.5.9
RECIPE NAME: keyutils
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 23+gitAUTOINC+65a885df5f
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: lgias
PACKAGE VERSION: 1.0
RECIPE NAME: lgias
LICENSE: CLOSED

PACKAGE NAME: lgias-ro
PACKAGE VERSION: 1.0
RECIPE NAME: lgias
LICENSE: CLOSED

PACKAGE NAME: lgigetpass
PACKAGE VERSION: 1.0
RECIPE NAME: lgigetpass
LICENSE: CLOSED

PACKAGE NAME: lgigetpassk
PACKAGE VERSION: 1.0
RECIPE NAME: lgigetpassk
LICENSE: CLOSED

PACKAGE NAME: lgioui
PACKAGE VERSION: 1.0
RECIPE NAME: lgioui
LICENSE: CLOSED

PACKAGE NAME: lgioui-locale
PACKAGE VERSION: 1.0
RECIPE NAME: lgioui-locale
LICENSE: CLOSED

PACKAGE NAME: libarchive
PACKAGE VERSION: 3.2.2
RECIPE NAME: libarchive
LICENSE: BSD

PACKAGE NAME: libatasmart
PACKAGE VERSION: 0.19
RECIPE NAME: libatasmart
LICENSE: LGPLv2.1

PACKAGE NAME: libatomic
PACKAGE VERSION: 6.4.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.25
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.43
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libconfig
PACKAGE VERSION: 1.5
RECIPE NAME: libconfig
LICENSE: LGPLv2.1

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.59.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdash
PACKAGE VERSION: git-f5b5d991af5fe5f285e8040c997b755d3d456b0d
RECIPE NAME: libdash
LICENSE: LGPLv2.1+

PACKAGE NAME: libdrm
PACKAGE VERSION: 2.4.70
RECIPE NAME: libdrm
LICENSE: MIT

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.43
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libeet
PACKAGE VERSION: 1.18.0
RECIPE NAME: efl
LICENSE: MIT & BSD

PACKAGE NAME: libepoxy
PACKAGE VERSION: 1.5.3
RECIPE NAME: libepoxy
LICENSE: MIT

PACKAGE NAME: liberation-fonts
PACKAGE VERSION: 1.04
RECIPE NAME: liberation-fonts
LICENSE: GPLv2

PACKAGE NAME: libevdev
PACKAGE VERSION: 1.5.2
RECIPE NAME: libevdev
LICENSE: MIT-X

PACKAGE NAME: libevent
PACKAGE VERSION: 2.0.22
RECIPE NAME: libevent
LICENSE: BSD

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.43
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 6.4.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcrypt
PACKAGE VERSION: 1.7.3
RECIPE NAME: libgcrypt
LICENSE: LGPLv2.1+

PACKAGE NAME: libgpg-error
PACKAGE VERSION: 1.24
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libgstadaptivedemux-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: libgstapp-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstaudio-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstcodecparsers-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: libgstfft-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstmpegts-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: libgstpbutils-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstriff-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstrtp-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstrtsp-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstsdp-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgsttag-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgsturidownloader-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-bad
LICENSE: GPLv2+ & LGPLv2+ & LGPLv2.1+ 

PACKAGE NAME: libgstvideo-1.0
PACKAGE VERSION: 1.10.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgudev
PACKAGE VERSION: 230
RECIPE NAME: libgudev
LICENSE: LGPLv2.1

PACKAGE NAME: libicudata
PACKAGE VERSION: 64.2
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libicui18n
PACKAGE VERSION: 64.2
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libicuuc
PACKAGE VERSION: 64.2
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libidn2
PACKAGE VERSION: 2.3.0
RECIPE NAME: libidn2
LICENSE: (GPLv2+ | LGPLv3)

PACKAGE NAME: libinput
PACKAGE VERSION: 1.4.1
RECIPE NAME: libinput
LICENSE: MIT

PACKAGE NAME: libjpeg-turbo
PACKAGE VERSION: 1.5.0
RECIPE NAME: libjpeg-turbo
LICENSE: BSD-3-Clause

PACKAGE NAME: libkeepalive
PACKAGE VERSION: 0.3
RECIPE NAME: libkeepalive
LICENSE: MIT

PACKAGE NAME: libkmod
PACKAGE VERSION: 23+gitAUTOINC+65a885df5f
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblgicerttools
PACKAGE VERSION: 1.0
RECIPE NAME: liblgicerttools
LICENSE: CLOSED

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.2
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmng
PACKAGE VERSION: 2.0.3
RECIPE NAME: libmng
LICENSE: Zlib

PACKAGE NAME: libmntfsimg
PACKAGE VERSION: 1.0
RECIPE NAME: libmntfsimg
LICENSE: CLOSED

PACKAGE NAME: libmozjs
PACKAGE VERSION: 17.0.0
RECIPE NAME: mozjs
LICENSE: MPL-2.0

PACKAGE NAME: libmxml
PACKAGE VERSION: 2.12+gitAUTOINC+ba3cca82e1
RECIPE NAME: libmxml
LICENSE: Mini-XML-License

PACKAGE NAME: libnl
PACKAGE VERSION: 3.2.28
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-genl
PACKAGE VERSION: 3.2.28
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libodherr
PACKAGE VERSION: 1.0
RECIPE NAME: libodherr
LICENSE: CLOSED

PACKAGE NAME: libogg
PACKAGE VERSION: 1.3.2
RECIPE NAME: libogg
LICENSE: BSD

PACKAGE NAME: libopus
PACKAGE VERSION: 1.1.2
RECIPE NAME: libopus
LICENSE: BSD

PACKAGE NAME: liborc-0.4
PACKAGE VERSION: 0.4.25
RECIPE NAME: orc
LICENSE: BSD-2-Clause & BSD-3-Clause

PACKAGE NAME: libpam
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.39
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpng
PACKAGE VERSION: 1.6.24
RECIPE NAME: libpng
LICENSE: Libpng

PACKAGE NAME: libpwrstatewatcher
PACKAGE VERSION: 1.0
RECIPE NAME: libpwrstatewatcher
LICENSE: CLOSED

PACKAGE NAME: libsoup-2.4
PACKAGE VERSION: 2.58.1
RECIPE NAME: libsoup-2.4
LICENSE: LGPLv2

PACKAGE NAME: libsqlite3
PACKAGE VERSION: 3.35.3
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libssl
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 6.4.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsysfs
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: LGPLv2.1

PACKAGE NAME: libsystemd
PACKAGE VERSION: 230+gitAUTOINC+3a74d4fc90
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libsyswrapper
PACKAGE VERSION: 1.0
RECIPE NAME: libsyswrapper
LICENSE: Apache-2.0

PACKAGE NAME: libtasn1
PACKAGE VERSION: 4.16.0
RECIPE NAME: libtasn1
LICENSE: LGPLv2.1+

PACKAGE NAME: libtinyxml
PACKAGE VERSION: 2.6.2
RECIPE NAME: libtinyxml
LICENSE: Zlib

PACKAGE NAME: libtinyxml2
PACKAGE VERSION: 2.2.0
RECIPE NAME: libtinyxml2
LICENSE: Zlib & Libpng

PACKAGE NAME: libturbojpeg
PACKAGE VERSION: 1.5.0
RECIPE NAME: libjpeg-turbo
LICENSE: BSD-3-Clause

PACKAGE NAME: libuapi
PACKAGE VERSION: 2.0
RECIPE NAME: libuapi
LICENSE: CLOSED

PACKAGE NAME: libudev
PACKAGE VERSION: 230+gitAUTOINC+3a74d4fc90
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libulockmgr
PACKAGE VERSION: 2.9.4
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: libunistring
PACKAGE VERSION: 0.9.10
RECIPE NAME: libunistring
LICENSE: LGPLv3+ | GPLv2

PACKAGE NAME: libunwind
PACKAGE VERSION: 1.1+gitAUTOINC+bc8698fd7e
RECIPE NAME: libunwind
LICENSE: MIT

PACKAGE NAME: libuv
PACKAGE VERSION: 1.10.2
RECIPE NAME: libuv
LICENSE: MIT

PACKAGE NAME: libwebp
PACKAGE VERSION: 0.5.0
RECIPE NAME: libwebp
LICENSE: BSD-3-Clause

PACKAGE NAME: libxkbcommon
PACKAGE VERSION: 0.6.1
RECIPE NAME: libxkbcommon
LICENSE: MIT & MIT-style

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.4
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libxslt
PACKAGE VERSION: 1.1.29
RECIPE NAME: libxslt
LICENSE: MIT

PACKAGE NAME: log4c
PACKAGE VERSION: 1.2.3
RECIPE NAME: log4c
LICENSE: LGPLv2.1

PACKAGE NAME: logcfg
PACKAGE VERSION: 1.0
RECIPE NAME: logcfg
LICENSE: CLOSED

PACKAGE NAME: lvm2
PACKAGE VERSION: 2.02.138
RECIPE NAME: lvm2
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: lxc
PACKAGE VERSION: 2.0.6
RECIPE NAME: lxc
LICENSE: LGPLv2.1

PACKAGE NAME: lxccpid
PACKAGE VERSION: 1.0
RECIPE NAME: lxccpid
LICENSE: Apache-2.0

PACKAGE NAME: mabr-agent
PACKAGE VERSION: 1.0
RECIPE NAME: mabr-agent
LICENSE: CLOSED

PACKAGE NAME: mongoose
PACKAGE VERSION: 2.6
RECIPE NAME: mongoose
LICENSE: MIT

PACKAGE NAME: mpg123
PACKAGE VERSION: 1.23.6
RECIPE NAME: mpg123
LICENSE: LGPLv2.1

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 1.5.2
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 1.5.2
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtdev
PACKAGE VERSION: 1.1.5
RECIPE NAME: mtdev
LICENSE: MIT

PACKAGE NAME: nagra7server-bin
PACKAGE VERSION: 4.09.0
RECIPE NAME: nagra7server-bin
LICENSE: CLOSED

PACKAGE NAME: nagra7storage
PACKAGE VERSION: 1.0
RECIPE NAME: nagra7storage
LICENSE: CLOSED

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.0+20160625
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.0+20160625
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ndisc6-rdnssd
PACKAGE VERSION: 1.0.3
RECIPE NAME: ndisc6
LICENSE: GPL-2.0

PACKAGE NAME: ne10
PACKAGE VERSION: 1.2.1
RECIPE NAME: ne10
LICENSE: BSD-3-Clause

PACKAGE NAME: netbase
PACKAGE VERSION: 5.3
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: netdiagnostics
PACKAGE VERSION: 1.00
RECIPE NAME: netdiagnostics
LICENSE: CLOSED

PACKAGE NAME: netflix
PACKAGE VERSION: 5.1.3+gitAUTOINC+68f4718e69
RECIPE NAME: netflix
LICENSE: CLOSED & BSD-3-Clause

PACKAGE NAME: nettle
PACKAGE VERSION: 3.5.1
RECIPE NAME: nettle
LICENSE: LGPLv3+ | GPLv2+

PACKAGE NAME: nghttp2
PACKAGE VERSION: 1.26.0
RECIPE NAME: nghttp2
LICENSE: MIT

PACKAGE NAME: nginx
PACKAGE VERSION: 1.21.1
RECIPE NAME: nginx
LICENSE: BSD-2-Clause

PACKAGE NAME: nginxcfg
PACKAGE VERSION: 0.4.0
RECIPE NAME: nginxcfg
LICENSE: CLOSED

PACKAGE NAME: nodejs
PACKAGE VERSION: 12.14.1
RECIPE NAME: nodejs
LICENSE: MIT

PACKAGE NAME: nodejs-modules
PACKAGE VERSION: 1.0
RECIPE NAME: nodejs-modules
LICENSE: MIT & ISC & Apache-2 & FIPL-1.0 & BSD-2-Clause

PACKAGE NAME: nopoll
PACKAGE VERSION: 0.3.2.b232
RECIPE NAME: nopoll
LICENSE: LGPL-2.1

PACKAGE NAME: nspr
PACKAGE VERSION: 4.12
RECIPE NAME: nspr
LICENSE: GPL-2.0 | MPL-2.0 | LGPL-2.1

PACKAGE NAME: nss
PACKAGE VERSION: 3.28.1
RECIPE NAME: nss
LICENSE: MPL-2.0 | (MPL-2.0 & GPL-2.0+) | (MPL-2.0 & LGPL-2.1+)

PACKAGE NAME: om-netconfig
PACKAGE VERSION: 1.0
RECIPE NAME: om-netconfig
LICENSE: CLOSED

PACKAGE NAME: om-netconfig-wifi-migrate
PACKAGE VERSION: 1.0
RECIPE NAME: om-netconfig
LICENSE: CLOSED

PACKAGE NAME: omni-libsci
PACKAGE VERSION: 1.0
RECIPE NAME: omni-libsci
LICENSE: CLOSED

PACKAGE NAME: omni-libsimplesetup
PACKAGE VERSION: 1.0
RECIPE NAME: omni-libsimplesetup
LICENSE: CLOSED

PACKAGE NAME: onemw-wpe
PACKAGE VERSION: 1.0
RECIPE NAME: onemw-wpe
LICENSE: CLOSED

PACKAGE NAME: onesdk
PACKAGE VERSION: 1.5.0
RECIPE NAME: onesdk
LICENSE: CLOSED

PACKAGE NAME: onetmonitor
PACKAGE VERSION: 1.0
RECIPE NAME: onetmonitor
LICENSE: CLOSED

PACKAGE NAME: openntpd
PACKAGE VERSION: 6.1p1
RECIPE NAME: openntpd
LICENSE: BSD

PACKAGE NAME: openssl
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.0.2l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: os-release
PACKAGE VERSION: 1.0
RECIPE NAME: os-release
LICENSE: MIT

PACKAGE NAME: packagegroup-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-extended
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-ipv6
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-usbhost
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-distro-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-lgi-app
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-app
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-ca
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-ca
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-om
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-om
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-platform
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-platform
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-rdk
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-rdk
LICENSE: CLOSED

PACKAGE NAME: packagegroup-lgi-tr69
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-lgi-tr69
LICENSE: CLOSED

PACKAGE NAME: packagegroup-machine-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-rdk-broadcom-wpe
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-rdk-broadcom-wpe
LICENSE: CLOSED

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-keyinit
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-loginuid
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: passphrase-proxy
PACKAGE VERSION: 1.0
RECIPE NAME: passphrase-proxy
LICENSE: CLOSED

PACKAGE NAME: pes-to-ttml
PACKAGE VERSION: 1.0
RECIPE NAME: pes-to-ttml
LICENSE: CLOSED

PACKAGE NAME: pinfo
PACKAGE VERSION: 0.0
RECIPE NAME: pinfo
LICENSE: CLOSED

PACKAGE NAME: pixman
PACKAGE VERSION: 0.34.0
RECIPE NAME: pixman
LICENSE: MIT & MIT-style & PD

PACKAGE NAME: platform-drivers
PACKAGE VERSION: 1.0
RECIPE NAME: platform-drivers
LICENSE: CLOSED

PACKAGE NAME: playready-platform-brcm
PACKAGE VERSION: 1.0
RECIPE NAME: playready-platform-brcm
LICENSE: CLOSED

PACKAGE NAME: playready-platform-soft
PACKAGE VERSION: 1.0
RECIPE NAME: playready-platform-soft
LICENSE: CLOSED

PACKAGE NAME: playready-src
PACKAGE VERSION: git
RECIPE NAME: playready-src
LICENSE: CLOSED

PACKAGE NAME: polkit
PACKAGE VERSION: 0.113
RECIPE NAME: polkit
LICENSE: LGPLv2+

PACKAGE NAME: popt
PACKAGE VERSION: 1.16
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: powerstatetracker
PACKAGE VERSION: 1.0
RECIPE NAME: powerstatetracker
LICENSE: CLOSED

PACKAGE NAME: procps
PACKAGE VERSION: 3.3.12
RECIPE NAME: procps
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: protobuf
PACKAGE VERSION: 2.6.1+gitAUTOINC+bba83652e1
RECIPE NAME: protobuf
LICENSE: BSD-3-Clause

PACKAGE NAME: pwrprechangewatcher
PACKAGE VERSION: 1.0
RECIPE NAME: pwrprechangewatcher
LICENSE: CLOSED

PACKAGE NAME: qtbase
PACKAGE VERSION: 5.7.1+gitAUTOINC+a55f36211e
RECIPE NAME: qtbase
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )

PACKAGE NAME: rcu-firmware
PACKAGE VERSION: 1.0
RECIPE NAME: rcu-firmware
LICENSE: CLOSED

PACKAGE NAME: rdk-logger
PACKAGE VERSION: rdkv-20180926+gitrdkv-20180926
RECIPE NAME: rdk-logger
LICENSE: LGPLv2.1+

PACKAGE NAME: rdkmfreos
PACKAGE VERSION: 1.0
RECIPE NAME: rdkmfreos
LICENSE: CLOSED

PACKAGE NAME: rdkmfreosk
PACKAGE VERSION: 1.0
RECIPE NAME: rdkmfreosk
LICENSE: CLOSED

PACKAGE NAME: rdkservice-ocdm
PACKAGE VERSION: 3.0+git999
RECIPE NAME: rdkservice-ocdm
LICENSE: Apache-2.0

PACKAGE NAME: rdkservices
PACKAGE VERSION: 3.0+git999
RECIPE NAME: rdkservices
LICENSE: Apache-2.0

PACKAGE NAME: rdnssd
PACKAGE VERSION: 1.0
RECIPE NAME: rdnssd
LICENSE: CLOSED

PACKAGE NAME: read-only-mounts
PACKAGE VERSION: 1.0
RECIPE NAME: read-only-mounts
LICENSE: CLOSED

PACKAGE NAME: rf4ce-gp-libs
PACKAGE VERSION: gp501
RECIPE NAME: rf4ce-gp-libs
LICENSE: CLOSED

PACKAGE NAME: rf4ce-gp501
PACKAGE VERSION: 1.0
RECIPE NAME: rf4ce-gp501
LICENSE: CLOSED

PACKAGE NAME: rfc
PACKAGE VERSION: rdkv-20180926+gitrdkv-20180926
RECIPE NAME: rfc
LICENSE: Apache-2.0

PACKAGE NAME: rfrcu-pal
PACKAGE VERSION: 0.0
RECIPE NAME: rfrcu-pal
LICENSE: CLOSED

PACKAGE NAME: rmfgeneric
PACKAGE VERSION: rdkv-20180926+gitrdkv-20180926
RECIPE NAME: rmfgeneric
LICENSE: RDK & Broadcom & BSD-3-Clause & MIT & OpenSSL & CLOSED

PACKAGE NAME: rmfosal
PACKAGE VERSION: rdkv-20180926+gitrdkv-20180926
RECIPE NAME: rmfosal
LICENSE: RDK & Broadcom & BSD-3-Clause & MIT & OpenSSL & CLOSED

PACKAGE NAME: rmfstreamer
PACKAGE VERSION: rdkv-20180926
RECIPE NAME: rmfstreamer
LICENSE: RDK & MIT & CLOSED

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: sectionfilter-hal-broadcom
PACKAGE VERSION: rdkv-20180926+gitrnightly_master_tag_09262018
RECIPE NAME: sectionfilter-hal-broadcom
LICENSE: CLOSED

PACKAGE NAME: servicemanager
PACKAGE VERSION: rdkv-20180926+gitrdkv-20180926
RECIPE NAME: servicemanager
LICENSE: CLOSED

PACKAGE NAME: sessionmgr
PACKAGE VERSION: 1.0
RECIPE NAME: sessionmgr
LICENSE: RDK

PACKAGE NAME: set-hostname
PACKAGE VERSION: 1.0
RECIPE NAME: set-hostname
LICENSE: CLOSED

PACKAGE NAME: set-hosts
PACKAGE VERSION: 1.0
RECIPE NAME: set-hosts
LICENSE: CLOSED

PACKAGE NAME: shadow
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shared-mime-info
PACKAGE VERSION: 1.6
RECIPE NAME: shared-mime-info
LICENSE: LGPLv2+

PACKAGE NAME: shell-executor
PACKAGE VERSION: 1.0
RECIPE NAME: shell-executor
LICENSE: CLOSED

PACKAGE NAME: slauncher
PACKAGE VERSION: 1.0
RECIPE NAME: slauncher
LICENSE: CLOSED

PACKAGE NAME: smartrcu
PACKAGE VERSION: 0.0
RECIPE NAME: smartrcu
LICENSE: CLOSED

PACKAGE NAME: splash-image
PACKAGE VERSION: 1.0
RECIPE NAME: splash-image
LICENSE: CLOSED

PACKAGE NAME: ssh-callback-tunnel
PACKAGE VERSION: 1.0
RECIPE NAME: ssh-callback-tunnel
LICENSE: CLOSED

PACKAGE NAME: subttxrend-app
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-app
LICENSE: CLOSED

PACKAGE NAME: subttxrend-cc
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-cc
LICENSE: CLOSED

PACKAGE NAME: subttxrend-common
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-common
LICENSE: CLOSED

PACKAGE NAME: subttxrend-dbus
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-dbus
LICENSE: CLOSED

PACKAGE NAME: subttxrend-dvbsub
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-dvbsub
LICENSE: CLOSED

PACKAGE NAME: subttxrend-gfx
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-gfx
LICENSE: CLOSED

PACKAGE NAME: subttxrend-protocol
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-protocol
LICENSE: CLOSED

PACKAGE NAME: subttxrend-scte
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-scte
LICENSE: CLOSED

PACKAGE NAME: subttxrend-socksrc
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-socksrc
LICENSE: CLOSED

PACKAGE NAME: subttxrend-ttml
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-ttml
LICENSE: CLOSED

PACKAGE NAME: subttxrend-ttxt
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-ttxt
LICENSE: CLOSED

PACKAGE NAME: subttxrend-webvtt
PACKAGE VERSION: 1.0
RECIPE NAME: subttxrend-webvtt
LICENSE: CLOSED

PACKAGE NAME: swupdate-logger
PACKAGE VERSION: 1.0
RECIPE NAME: swupdate-logger
LICENSE: CLOSED

PACKAGE NAME: sysfsutils
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: GPLv2

PACKAGE NAME: sysint
PACKAGE VERSION: rdkv-20180926
RECIPE NAME: sysint
LICENSE: Apache-2.0 & BSD-3-Clause

PACKAGE NAME: system-time-service
PACKAGE VERSION: 1.0
RECIPE NAME: system-time-service
LICENSE: CLOSED

PACKAGE NAME: systemd
PACKAGE VERSION: 230+gitAUTOINC+3a74d4fc90
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-compat-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-compat-units
LICENSE: MIT

PACKAGE NAME: systemd-container
PACKAGE VERSION: 230+gitAUTOINC+3a74d4fc90
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-extra-utils
PACKAGE VERSION: 230+gitAUTOINC+3a74d4fc90
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: thunderjs
PACKAGE VERSION: 1.0
RECIPE NAME: thunderjs
LICENSE: Apache-2

PACKAGE NAME: tr69cpp
PACKAGE VERSION: 0.0
RECIPE NAME: tr69cpp
LICENSE: CLOSED

PACKAGE NAME: tr69hostif
PACKAGE VERSION: rdkv-20180926
RECIPE NAME: tr69hostif
LICENSE: Apache-2.0

PACKAGE NAME: tr69hostifdataprovider
PACKAGE VERSION: 0.0
RECIPE NAME: tr69hostifdataprovider
LICENSE: CLOSED

PACKAGE NAME: tr69logger
PACKAGE VERSION: 0.0
RECIPE NAME: tr69logger
LICENSE: CLOSED

PACKAGE NAME: tr69otpgetchipid
PACKAGE VERSION: 1.0
RECIPE NAME: tr69otpgetchipid
LICENSE: CLOSED

PACKAGE NAME: tr69rmfsessionmanager
PACKAGE VERSION: 0.0
RECIPE NAME: tr69rmfsessionmanager
LICENSE: CLOSED

PACKAGE NAME: transcoder
PACKAGE VERSION: 1.0
RECIPE NAME: transcoder
LICENSE: CLOSED

PACKAGE NAME: tremor
PACKAGE VERSION: 20150107
RECIPE NAME: tremor
LICENSE: BSD

PACKAGE NAME: trower-base64
PACKAGE VERSION: git+AUTOINC+714345b1de
RECIPE NAME: trower-base64
LICENSE: Apache-2.0

PACKAGE NAME: ttf-bitstream-vera
PACKAGE VERSION: 1.10
RECIPE NAME: ttf-bitstream-vera
LICENSE: BitstreamVera

PACKAGE NAME: tts
PACKAGE VERSION: 1.0
RECIPE NAME: tts
LICENSE: CLOSED

PACKAGE NAME: ttxdecoder
PACKAGE VERSION: 1.0
RECIPE NAME: ttxdecoder
LICENSE: CLOSED

PACKAGE NAME: tunerctrl-arris
PACKAGE VERSION: 1.6_lgi_1
RECIPE NAME: tunerctrl-arris
LICENSE: CLOSED

PACKAGE NAME: tz-update
PACKAGE VERSION: 1.0
RECIPE NAME: tz-update
LICENSE: CLOSED

PACKAGE NAME: tzdata
PACKAGE VERSION: 2019a
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: udev
PACKAGE VERSION: 230+gitAUTOINC+3a74d4fc90
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: udhcpc
PACKAGE VERSION: 1.0
RECIPE NAME: udhcpc
LICENSE: CLOSED

PACKAGE NAME: uei-qscloud-app
PACKAGE VERSION: 1.0
RECIPE NAME: uei-qscloud-app
LICENSE: CLOSED

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.3.2+gitAUTOINC+3ffece9bf1
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.28.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: version-marker
PACKAGE VERSION: 1.0
RECIPE NAME: version-marker
LICENSE: CLOSED

PACKAGE NAME: vmtouch
PACKAGE VERSION: 1.3.1
RECIPE NAME: vmtouch
LICENSE: BSD

PACKAGE NAME: volatile-binds
PACKAGE VERSION: 1.0
RECIPE NAME: volatile-binds
LICENSE: MIT

PACKAGE NAME: vrex
PACKAGE VERSION: 1.0
RECIPE NAME: vrex
LICENSE: CLOSED

PACKAGE NAME: watermarking-service
PACKAGE VERSION: 1.0
RECIPE NAME: watermarking-service
LICENSE: CLOSED

PACKAGE NAME: wayland
PACKAGE VERSION: 1.11.0
RECIPE NAME: wayland
LICENSE: MIT

PACKAGE NAME: wayland-egl
PACKAGE VERSION: rdkv-20180926+gitnightly_master_tag_09262018
RECIPE NAME: wayland-egl
LICENSE: CLOSED

PACKAGE NAME: webdriver-wpe
PACKAGE VERSION: 1.0+gitrAUTOINC+5668e536fc
RECIPE NAME: webdriver-wpe
LICENSE: CLOSED

PACKAGE NAME: webkitbrowser-plugin
PACKAGE VERSION: 3.0+git999
RECIPE NAME: webkitbrowser-plugin
LICENSE: Apache-2.0

PACKAGE NAME: websocket-ipplayer2
PACKAGE VERSION: 1.0
RECIPE NAME: websocket-ipplayer2
LICENSE: CLOSED

PACKAGE NAME: websocketclient
PACKAGE VERSION: 1.0
RECIPE NAME: websocketclient
LICENSE: CLOSED

PACKAGE NAME: weston
PACKAGE VERSION: 1.11.0
RECIPE NAME: weston
LICENSE: MIT

PACKAGE NAME: weston-nsc-backend
PACKAGE VERSION: rdkv-20180926+gitnightly_master_tag_09262018
RECIPE NAME: weston-nsc-backend
LICENSE: CLOSED

PACKAGE NAME: wpa-supplicant
PACKAGE VERSION: 2.6
RECIPE NAME: wpa-supplicant
LICENSE: BSD

PACKAGE NAME: wpa-supplicant-cli
PACKAGE VERSION: 2.6
RECIPE NAME: wpa-supplicant
LICENSE: BSD

PACKAGE NAME: wpa-supplicant-config
PACKAGE VERSION: 1.0
RECIPE NAME: wpa-supplicant-config
LICENSE: CLOSED

PACKAGE NAME: wpa-supplicant-passphrase
PACKAGE VERSION: 2.6
RECIPE NAME: wpa-supplicant
LICENSE: BSD

PACKAGE NAME: wpe-appmodule
PACKAGE VERSION: 1.0.0
RECIPE NAME: wpe-appmodule
LICENSE: CLOSED

PACKAGE NAME: wpe-backend-rdk
PACKAGE VERSION: 0.3+gitAUTOINC+013a7a4889
RECIPE NAME: wpe-backend-rdk
LICENSE: BSD-2-Clause & Apache-2.0

PACKAGE NAME: wpe-ipplayer
PACKAGE VERSION: 1.0
RECIPE NAME: wpe-ipplayer
LICENSE: CLOSED

PACKAGE NAME: wpe-webkit
PACKAGE VERSION: 2.22.1+git
RECIPE NAME: wpe-webkit
LICENSE: BSD-2-Clause & BSD-3-Clause & LGPL-2.0 & LGPL-2.1

PACKAGE NAME: wpebackend
PACKAGE VERSION: 0.1
RECIPE NAME: wpebackend
LICENSE: CLOSED

PACKAGE NAME: wpebackend-rdk
PACKAGE VERSION: 0.1
RECIPE NAME: wpebackend-rdk
LICENSE: CLOSED

PACKAGE NAME: wpeframework
PACKAGE VERSION: rdkv-20180926+gitAUTOINC+ba820ba7d2
RECIPE NAME: wpeframework
LICENSE: Apache-2.0

PACKAGE NAME: wpeframework-clientlibraries
PACKAGE VERSION: rdkv-20180926+gitAUTOINC+8c413c265c
RECIPE NAME: wpeframework-clientlibraries
LICENSE: Apache-2.0

PACKAGE NAME: wpeframework-interfaces
PACKAGE VERSION: rdkv-20180926+gitAUTOINC+341f5c376b
RECIPE NAME: wpeframework-interfaces
LICENSE: Apache-2.0

PACKAGE NAME: wpeframework-ocdm-playready-nexus-svp
PACKAGE VERSION: git
RECIPE NAME: wpeframework-ocdm-playready-nexus-svp
LICENSE: Apache-2.0

PACKAGE NAME: wpeframework-ui
PACKAGE VERSION: git
RECIPE NAME: wpeframework-ui
LICENSE: Apache-2.0

PACKAGE NAME: wpewebkit
PACKAGE VERSION: 0.1+git1.0
RECIPE NAME: wpewebkit
LICENSE: BSD & LGPLv2+

PACKAGE NAME: wpewebkit-web-inspector-plugin
PACKAGE VERSION: 0.1+git1.0
RECIPE NAME: wpewebkit
LICENSE: BSD & LGPLv2+

PACKAGE NAME: ws-link
PACKAGE VERSION: 1.0
RECIPE NAME: ws-link
LICENSE: CLOSED

PACKAGE NAME: xfsprogs-fsck
PACKAGE VERSION: 4.8.0
RECIPE NAME: xfsprogs
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: xfsprogs-mkfs
PACKAGE VERSION: 4.8.0
RECIPE NAME: xfsprogs
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: xfsprogs-xfsrepair
PACKAGE VERSION: 4.8.0
RECIPE NAME: xfsprogs
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: xkeyboard-config-mini
PACKAGE VERSION: 2.18
RECIPE NAME: xkeyboard-config
LICENSE: MIT & MIT-style

PACKAGE NAME: xmlsec
PACKAGE VERSION: 1.2.30
RECIPE NAME: xmlsec
LICENSE: MIT

PACKAGE NAME: yajl
PACKAGE VERSION: 1.0.9
RECIPE NAME: yajl
LICENSE: ISC

PACKAGE NAME: yajl-tools
PACKAGE VERSION: 1.0.9
RECIPE NAME: yajl
LICENSE: ISC

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.8
RECIPE NAME: zlib
LICENSE: Zlib

